[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Outputs.OutJob
Description=
TargetOutputMedium=Panel Post Process
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Send To OneNote 2013
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=\\SEA1-PRINTER-1\Pike-FAX
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematics
OutputMedium2_Type=Publish
OutputMedium3=BOM
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Assembly Drawing
OutputMedium4_Type=Publish
OutputMedium5=Pick and Place
OutputMedium5_Type=GeneratedFiles
OutputMedium6=POST PROCESS
OutputMedium6_Type=GeneratedFiles
OutputMedium7=DXF_TOP
OutputMedium7_Type=GeneratedFiles
OutputMedium8=DXF_BOT
OutputMedium8_Type=GeneratedFiles
OutputMedium9=IDF
OutputMedium9_Type=GeneratedFiles
OutputMedium10=FAB Drawing
OutputMedium10_Type=Publish
OutputMedium11=Cam for dimensioned panel drawing
OutputMedium11_Type=GeneratedFiles
OutputMedium12=Panel Drawing
OutputMedium12_Type=Publish
OutputMedium13=Panel Assembly Drawing
OutputMedium13_Type=Publish
OutputMedium14=Panel Pick and Place
OutputMedium14_Type=GeneratedFiles
OutputMedium15=Panel Post Process
OutputMedium15_Type=GeneratedFiles
OutputMedium16=Copy of DXF_TOP
OutputMedium16_Type=GeneratedFiles
OutputMedium17=Copy of DXF_BOT
OutputMedium17_Type=GeneratedFiles
OutputMedium18=Panel IDF
OutputMedium18_Type=GeneratedFiles
OutputMedium19=STEP
OutputMedium19_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=1
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputEnabled1_OutputMedium10=0
OutputEnabled1_OutputMedium11=0
OutputEnabled1_OutputMedium12=0
OutputEnabled1_OutputMedium13=0
OutputEnabled1_OutputMedium14=0
OutputEnabled1_OutputMedium15=0
OutputEnabled1_OutputMedium16=0
OutputEnabled1_OutputMedium17=0
OutputEnabled1_OutputMedium18=0
OutputEnabled1_OutputMedium19=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908289~1,16908293~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType2=ODB
OutputName2=ODB++ Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=2
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputEnabled2_OutputMedium10=0
OutputEnabled2_OutputMedium11=0
OutputEnabled2_OutputMedium12=0
OutputEnabled2_OutputMedium13=0
OutputEnabled2_OutputMedium14=0
OutputEnabled2_OutputMedium15=0
OutputEnabled2_OutputMedium16=0
OutputEnabled2_OutputMedium17=0
OutputEnabled2_OutputMedium18=0
OutputEnabled2_OutputMedium19=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_3D_BOT=False|AddToAllPlots_3D_TOP=False|AddToAllPlots_ASY_DWG=False|AddToAllPlots_ASY_DWG_R=False|AddToAllPlots_BOT_COURTYARD=False|AddToAllPlots_DXF_MAY25_BOT=False|AddToAllPlots_DXF_MAY25_TOP=False|AddToAllPlots_FAB_DWG=False|AddToAllPlots_Mechanical 10=False|AddToAllPlots_Mechanical 11=False|AddToAllPlots_Mechanical 12=False|AddToAllPlots_Outline=False|AddToAllPlots_STIFFENER_BOT=False|AddToAllPlots_STIFFENER_TOP=False|AddToAllPlots_TITLEBLOCK=False|AddToAllPlots_TOP_COURTYARD=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 32|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=True|PlotMechanical5Plot=True|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView
OutputType3=Pick Place
OutputName3=Pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=606-100857.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=1
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputEnabled3_OutputMedium10=0
OutputEnabled3_OutputMedium11=0
OutputEnabled3_OutputMedium12=0
OutputEnabled3_OutputMedium13=0
OutputEnabled3_OutputMedium14=0
OutputEnabled3_OutputMedium15=0
OutputEnabled3_OutputMedium16=0
OutputEnabled3_OutputMedium17=0
OutputEnabled3_OutputMedium18=0
OutputEnabled3_OutputMedium19=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True
OutputType4=Pick Place
OutputName4=Panel pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=100857_Panelized_8x10.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputEnabled4_OutputMedium10=0
OutputEnabled4_OutputMedium11=0
OutputEnabled4_OutputMedium12=0
OutputEnabled4_OutputMedium13=0
OutputEnabled4_OutputMedium14=1
OutputEnabled4_OutputMedium15=0
OutputEnabled4_OutputMedium16=0
OutputEnabled4_OutputMedium17=0
OutputEnabled4_OutputMedium18=0
OutputEnabled4_OutputMedium19=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True
OutputType5=Assembly
OutputName5=Assembly Drawings
OutputCategory5=Assembly
OutputDocumentPath5=606-100857.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=1
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputEnabled5_OutputMedium10=0
OutputEnabled5_OutputMedium11=0
OutputEnabled5_OutputMedium12=0
OutputEnabled5_OutputMedium13=2
OutputEnabled5_OutputMedium14=0
OutputEnabled5_OutputMedium15=0
OutputEnabled5_OutputMedium16=0
OutputEnabled5_OutputMedium17=0
OutputEnabled5_OutputMedium18=0
OutputEnabled5_OutputMedium19=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=TOPAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical22|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name7=OutputConfigurationParameter7
Configuration5_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name8=OutputConfigurationParameter8
Configuration5_Item8=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=BOTTOMAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name9=OutputConfigurationParameter9
Configuration5_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name10=OutputConfigurationParameter10
Configuration5_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name11=OutputConfigurationParameter11
Configuration5_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical23|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name12=OutputConfigurationParameter12
Configuration5_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name13=OutputConfigurationParameter13
Configuration5_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences5=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=True|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=True|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=True|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=True|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=True|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=True|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=True|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=True|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=True|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=True|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=True|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=True|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=True|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=True|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|Mechanical1=True|Mechanical2=True|Mechanical3=True|Mechanical4=True|Mechanical5=True|Mechanical6=True|Mechanical7=True|Mechanical8=True|Mechanical9=True|Mechanical10=True|Mechanical11=True|Mechanical12=True|Mechanical13=True|Mechanical14=True|Mechanical15=True|Mechanical16=True|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=32768|Color For MidLayer2=65280|Color For MidLayer3=8388608|Color For MidLayer4=16776960|Color For MidLayer5=8388736|Color For MidLayer6=16711935|Color For MidLayer7=32896|Color For MidLayer8=65535|Color For MidLayer9=8421504|Color For MidLayer10=32768|Color For MidLayer11=8388736|Color For MidLayer12=8421376|Color For MidLayer13=12632256|Color For MidLayer14=128|Color For MidLayer15=32768|Color For MidLayer16=65280|Color For MidLayer17=8388608|Color For MidLayer18=16776960|Color For MidLayer19=8388736|Color For MidLayer20=16711935|Color For MidLayer21=32896|Color For MidLayer22=65535|Color For MidLayer23=8421504|Color For MidLayer24=32768|Color For MidLayer25=8388736|Color For MidLayer26=8421376|Color For MidLayer27=12632256|Color For MidLayer28=8421376|Color For MidLayer29=12632256|Color For MidLayer30=128|Color For BottomLayer=16711680|Color For TopOverlay=32768|Color For BottomOverlay=7585984|Color For TopPaste=8388736|Color For BottomPaste=128|Color For TopSolder=3162822|Color For BottomSolder=7307173|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=8388736|Color For Mechanical1=8388736|Color For Mechanical2=8421376|Color For Mechanical3=32768|Color For Mechanical4=0|Color For Mechanical5=8388736|Color For Mechanical6=8421376|Color For Mechanical7=32768|Color For Mechanical8=0|Color For Mechanical9=8388736|Color For Mechanical10=8421376|Color For Mechanical11=32768|Color For Mechanical12=0|Color For Mechanical13=8388736|Color For Mechanical14=8421376|Color For Mechanical15=32768|Color For Mechanical16=0|Color For DrillDrawing=3408013|Color For MultiLayer=8421504|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType6=ExportIDF
OutputName6=Export IDF
OutputCategory6=Export
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=1
OutputEnabled6_OutputMedium10=0
OutputEnabled6_OutputMedium11=0
OutputEnabled6_OutputMedium12=0
OutputEnabled6_OutputMedium13=0
OutputEnabled6_OutputMedium14=0
OutputEnabled6_OutputMedium15=0
OutputEnabled6_OutputMedium16=0
OutputEnabled6_OutputMedium17=0
OutputEnabled6_OutputMedium18=0
OutputEnabled6_OutputMedium19=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=ExportIDF|VersionNumber=1|DisplayUnits=0|DrilledHolesKind=0|DrilledHolesLargerThanSize=200.0|BlankComponentString= |UseSafeComponentNames=False|UseUnicode=False|MultipleComponentBodyMode=0|FileExtensionType=3|OverrideComponentNameWithParameter= |eoBoardOutline=0|eoDrilledHoles=1|eoPlacement=2
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=3
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputEnabled7_OutputMedium10=0
OutputEnabled7_OutputMedium11=0
OutputEnabled7_OutputMedium12=0
OutputEnabled7_OutputMedium13=0
OutputEnabled7_OutputMedium14=0
OutputEnabled7_OutputMedium15=0
OutputEnabled7_OutputMedium16=0
OutputEnabled7_OutputMedium17=0
OutputEnabled7_OutputMedium18=0
OutputEnabled7_OutputMedium19=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=IPC2581View|IPC2581Version=B|MeasurementSystem=Metric|FloatingPointPrecision=6|IsWiseSupport=False
OutputType8=Drill
OutputName8=Drill Drawing/Guides
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=0
OutputEnabled8_OutputMedium10=1
OutputEnabled8_OutputMedium11=0
OutputEnabled8_OutputMedium12=0
OutputEnabled8_OutputMedium13=0
OutputEnabled8_OutputMedium14=0
OutputEnabled8_OutputMedium15=0
OutputEnabled8_OutputMedium16=0
OutputEnabled8_OutputMedium17=0
OutputEnabled8_OutputMedium18=0
OutputEnabled8_OutputMedium19=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration8_Name2=OutputConfigurationParameter2
Configuration8_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Drill Drawing For (BOTTOM,TOP)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name3=OutputConfigurationParameter3
Configuration8_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name4=OutputConfigurationParameter4
Configuration8_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name5=OutputConfigurationParameter5
Configuration8_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name6=OutputConfigurationParameter6
Configuration8_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Drill Guide For (BOTTOM,TOP)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name7=OutputConfigurationParameter7
Configuration8_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration8_Name8=OutputConfigurationParameter8
Configuration8_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration8_Name9=OutputConfigurationParameter9
Configuration8_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences8=
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputCategory9=Fabrication
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=4
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputEnabled9_OutputMedium10=0
OutputEnabled9_OutputMedium11=0
OutputEnabled9_OutputMedium12=0
OutputEnabled9_OutputMedium13=0
OutputEnabled9_OutputMedium14=0
OutputEnabled9_OutputMedium15=0
OutputEnabled9_OutputMedium16=0
OutputEnabled9_OutputMedium17=0
OutputEnabled9_OutputMedium18=0
OutputEnabled9_OutputMedium19=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType10=AutoCAD dwg/dxf PCB
OutputName10=Export DXF (VIEW)
OutputCategory10=Export
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=1
OutputEnabled10_OutputMedium8=1
OutputEnabled10_OutputMedium9=0
OutputEnabled10_OutputMedium10=0
OutputEnabled10_OutputMedium11=0
OutputEnabled10_OutputMedium12=0
OutputEnabled10_OutputMedium13=0
OutputEnabled10_OutputMedium14=0
OutputEnabled10_OutputMedium15=0
OutputEnabled10_OutputMedium16=0
OutputEnabled10_OutputMedium17=0
OutputEnabled10_OutputMedium18=0
OutputEnabled10_OutputMedium19=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=ExportDXFView|ACadVersion=9|UseRoundedTracks=True|Components=1|HoleMode=1|Units=1|OutputFormat=1|OnlyVisibleLayers=True|ZeroWidthLines=0
OutputType11=Schematic Print
OutputName11=Schematic Prints
OutputCategory11=Documentation
OutputDocumentPath11=[Project Physical Documents]
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=1
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=0
OutputEnabled11_OutputMedium8=0
OutputEnabled11_OutputMedium9=0
OutputEnabled11_OutputMedium10=0
OutputEnabled11_OutputMedium11=0
OutputEnabled11_OutputMedium12=0
OutputEnabled11_OutputMedium13=0
OutputEnabled11_OutputMedium14=0
OutputEnabled11_OutputMedium15=0
OutputEnabled11_OutputMedium16=0
OutputEnabled11_OutputMedium17=0
OutputEnabled11_OutputMedium18=0
OutputEnabled11_OutputMedium19=0
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=8 1/2x11|PaperIndex=1
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType12=BOM_PartType
OutputName12=Bill of Materials
OutputCategory12=Report
OutputDocumentPath12=
OutputVariantName12=3x IR Board Bravo
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=1
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=0
OutputEnabled12_OutputMedium7=0
OutputEnabled12_OutputMedium8=0
OutputEnabled12_OutputMedium9=0
OutputEnabled12_OutputMedium10=0
OutputEnabled12_OutputMedium11=0
OutputEnabled12_OutputMedium12=0
OutputEnabled12_OutputMedium13=0
OutputEnabled12_OutputMedium14=0
OutputEnabled12_OutputMedium15=0
OutputEnabled12_OutputMedium16=0
OutputEnabled12_OutputMedium17=0
OutputEnabled12_OutputMedium18=0
OutputEnabled12_OutputMedium19=0
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration12_Name1=ColumnNameFormat
Configuration12_Item1=CaptionAsName
Configuration12_Name2=Filter
Configuration12_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration12_Name3=General
Configuration12_Item3=OpenExported=True|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\EE-Vault\Templates\Synapse PCB Document Templates\Altium\Syn_Altium_EE_BOM_Template.xlsx|BatchMode=5|FormWidth=1773|FormHeight=773|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration12_Name4=GroupOrder
Configuration12_Item4=mfg=True|mfg_pn=True
Configuration12_Name5=SortOrder
Configuration12_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration12_Name6=VisibleOrder
Configuration12_Item6=Comment=100|Description=100|Designator=100|Footprint=100|LibRef=100|Quantity=100|dist=100|dist_pn=100|mfg=100|mfg_pn=100|Variant=100
OutputType13=PCADNetlist
OutputName13=PCAD Netlist
OutputCategory13=Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputEnabled13=0
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=0
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputEnabled13_OutputMedium6=5
OutputEnabled13_OutputMedium7=0
OutputEnabled13_OutputMedium8=0
OutputEnabled13_OutputMedium9=0
OutputEnabled13_OutputMedium10=0
OutputEnabled13_OutputMedium11=0
OutputEnabled13_OutputMedium12=0
OutputEnabled13_OutputMedium13=0
OutputEnabled13_OutputMedium14=0
OutputEnabled13_OutputMedium15=0
OutputEnabled13_OutputMedium16=0
OutputEnabled13_OutputMedium17=0
OutputEnabled13_OutputMedium18=0
OutputEnabled13_OutputMedium19=0
OutputDefault13=0
Configuration13_Name1=OutputConfigurationParameter1
Configuration13_Item1=??
OutputType14=Test Points
OutputName14=Test Point Report
OutputCategory14=Fabrication
OutputDocumentPath14=
OutputVariantName14=
OutputEnabled14=0
OutputEnabled14_OutputMedium1=0
OutputEnabled14_OutputMedium2=0
OutputEnabled14_OutputMedium3=0
OutputEnabled14_OutputMedium4=0
OutputEnabled14_OutputMedium5=0
OutputEnabled14_OutputMedium6=6
OutputEnabled14_OutputMedium7=0
OutputEnabled14_OutputMedium8=0
OutputEnabled14_OutputMedium9=0
OutputEnabled14_OutputMedium10=0
OutputEnabled14_OutputMedium11=0
OutputEnabled14_OutputMedium12=0
OutputEnabled14_OutputMedium13=0
OutputEnabled14_OutputMedium14=0
OutputEnabled14_OutputMedium15=0
OutputEnabled14_OutputMedium16=0
OutputEnabled14_OutputMedium17=0
OutputEnabled14_OutputMedium18=0
OutputEnabled14_OutputMedium19=0
OutputDefault14=0
Configuration14_Name1=OutputConfigurationParameter1
Configuration14_Item1=AdjacencyDistance=250000|GenerateCSVFormat=True|GenerateIPCFormat=True|GenerateSpreadSheetFormat=False|GenerateTextFormat=False|OriginPosition=Relative|OutlineLayer=57|OutputAdjancencies=False|OutputBoardOutline=True|OutputTraces=False|Record=TestPointView|ReportBottomLayerTestpoints=True|ReportTopLayerTestpoints=True|Units=Metric
OutputType15=Gerber
OutputName15=CAM Panel Gerber Files
OutputCategory15=Fabrication
OutputDocumentPath15=100857_Panelized_8x10.PcbDoc
OutputVariantName15=
OutputEnabled15=1
OutputEnabled15_OutputMedium1=0
OutputEnabled15_OutputMedium2=0
OutputEnabled15_OutputMedium3=0
OutputEnabled15_OutputMedium4=0
OutputEnabled15_OutputMedium5=0
OutputEnabled15_OutputMedium6=0
OutputEnabled15_OutputMedium7=0
OutputEnabled15_OutputMedium8=0
OutputEnabled15_OutputMedium9=0
OutputEnabled15_OutputMedium10=0
OutputEnabled15_OutputMedium11=1
OutputEnabled15_OutputMedium12=0
OutputEnabled15_OutputMedium13=0
OutputEnabled15_OutputMedium14=0
OutputEnabled15_OutputMedium15=1
OutputEnabled15_OutputMedium16=0
OutputEnabled15_OutputMedium17=0
OutputEnabled15_OutputMedium18=0
OutputEnabled15_OutputMedium19=0
OutputDefault15=0
Configuration15_Name1=OutputConfigurationParameter1
Configuration15_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908289~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908313~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType16=NC Drill
OutputName16=CAM Panel NC Drill Files
OutputCategory16=Fabrication
OutputDocumentPath16=100857_Panelized_8x10.PcbDoc
OutputVariantName16=
OutputEnabled16=1
OutputEnabled16_OutputMedium1=0
OutputEnabled16_OutputMedium2=0
OutputEnabled16_OutputMedium3=0
OutputEnabled16_OutputMedium4=0
OutputEnabled16_OutputMedium5=0
OutputEnabled16_OutputMedium6=0
OutputEnabled16_OutputMedium7=0
OutputEnabled16_OutputMedium8=0
OutputEnabled16_OutputMedium9=0
OutputEnabled16_OutputMedium10=0
OutputEnabled16_OutputMedium11=2
OutputEnabled16_OutputMedium12=0
OutputEnabled16_OutputMedium13=0
OutputEnabled16_OutputMedium14=0
OutputEnabled16_OutputMedium15=2
OutputEnabled16_OutputMedium16=0
OutputEnabled16_OutputMedium17=0
OutputEnabled16_OutputMedium18=0
OutputEnabled16_OutputMedium19=0
OutputDefault16=0
Configuration16_Name1=OutputConfigurationParameter1
Configuration16_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType17=PCADNetlist
OutputName17=Panel PCAD Netlist
OutputCategory17=Netlist
OutputDocumentPath17=100857_Panelized_8x10.PcbDoc
OutputVariantName17=
OutputEnabled17=1
OutputEnabled17_OutputMedium1=0
OutputEnabled17_OutputMedium2=0
OutputEnabled17_OutputMedium3=0
OutputEnabled17_OutputMedium4=0
OutputEnabled17_OutputMedium5=0
OutputEnabled17_OutputMedium6=0
OutputEnabled17_OutputMedium7=0
OutputEnabled17_OutputMedium8=0
OutputEnabled17_OutputMedium9=0
OutputEnabled17_OutputMedium10=0
OutputEnabled17_OutputMedium11=0
OutputEnabled17_OutputMedium12=0
OutputEnabled17_OutputMedium13=0
OutputEnabled17_OutputMedium14=0
OutputEnabled17_OutputMedium15=3
OutputEnabled17_OutputMedium16=0
OutputEnabled17_OutputMedium17=0
OutputEnabled17_OutputMedium18=0
OutputEnabled17_OutputMedium19=0
OutputDefault17=0
Configuration17_Name1=OutputConfigurationParameter1
Configuration17_Item1=??
OutputType18=PCB Print
OutputName18=Panel Print Top
OutputCategory18=Documentation
OutputDocumentPath18=100857_Panelized_8x10.PcbDoc
OutputVariantName18=
OutputEnabled18=0
OutputEnabled18_OutputMedium1=0
OutputEnabled18_OutputMedium2=0
OutputEnabled18_OutputMedium3=0
OutputEnabled18_OutputMedium4=0
OutputEnabled18_OutputMedium5=0
OutputEnabled18_OutputMedium6=0
OutputEnabled18_OutputMedium7=0
OutputEnabled18_OutputMedium8=0
OutputEnabled18_OutputMedium9=0
OutputEnabled18_OutputMedium10=0
OutputEnabled18_OutputMedium11=0
OutputEnabled18_OutputMedium12=1
OutputEnabled18_OutputMedium13=0
OutputEnabled18_OutputMedium14=0
OutputEnabled18_OutputMedium15=0
OutputEnabled18_OutputMedium16=0
OutputEnabled18_OutputMedium17=0
OutputEnabled18_OutputMedium18=0
OutputEnabled18_OutputMedium19=0
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration18_Name1=OutputConfigurationParameter1
Configuration18_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration18_Name2=OutputConfigurationParameter2
Configuration18_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration18_Name3=OutputConfigurationParameter3
Configuration18_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration18_Name4=OutputConfigurationParameter4
Configuration18_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration18_Name5=OutputConfigurationParameter5
Configuration18_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration18_Name6=OutputConfigurationParameter6
Configuration18_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration18_Name7=OutputConfigurationParameter7
Configuration18_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical27|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration18_Name8=OutputConfigurationParameter8
Configuration18_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration18_Name9=OutputConfigurationParameter9
Configuration18_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical28|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences18=
OutputType19=PCB Print
OutputName19=Panel Print Bottom
OutputCategory19=Documentation
OutputDocumentPath19=100857_Panelized_8x10.PcbDoc
OutputVariantName19=
OutputEnabled19=0
OutputEnabled19_OutputMedium1=0
OutputEnabled19_OutputMedium2=0
OutputEnabled19_OutputMedium3=0
OutputEnabled19_OutputMedium4=0
OutputEnabled19_OutputMedium5=0
OutputEnabled19_OutputMedium6=0
OutputEnabled19_OutputMedium7=0
OutputEnabled19_OutputMedium8=0
OutputEnabled19_OutputMedium9=0
OutputEnabled19_OutputMedium10=0
OutputEnabled19_OutputMedium11=0
OutputEnabled19_OutputMedium12=2
OutputEnabled19_OutputMedium13=0
OutputEnabled19_OutputMedium14=0
OutputEnabled19_OutputMedium15=0
OutputEnabled19_OutputMedium16=0
OutputEnabled19_OutputMedium17=0
OutputEnabled19_OutputMedium18=0
OutputEnabled19_OutputMedium19=0
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration19_Name1=OutputConfigurationParameter1
Configuration19_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration19_Name2=OutputConfigurationParameter2
Configuration19_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=True|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration19_Name3=OutputConfigurationParameter3
Configuration19_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration19_Name4=OutputConfigurationParameter4
Configuration19_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration19_Name5=OutputConfigurationParameter5
Configuration19_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration19_Name6=OutputConfigurationParameter6
Configuration19_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration19_Name7=OutputConfigurationParameter7
Configuration19_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical27|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration19_Name8=OutputConfigurationParameter8
Configuration19_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration19_Name9=OutputConfigurationParameter9
Configuration19_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical28|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences19=
OutputType20=Test Points
OutputName20=Panel Test Point Report
OutputCategory20=Fabrication
OutputDocumentPath20=100857_Panelized_8x10.PcbDoc
OutputVariantName20=
OutputEnabled20=1
OutputEnabled20_OutputMedium1=0
OutputEnabled20_OutputMedium2=0
OutputEnabled20_OutputMedium3=0
OutputEnabled20_OutputMedium4=0
OutputEnabled20_OutputMedium5=0
OutputEnabled20_OutputMedium6=0
OutputEnabled20_OutputMedium7=0
OutputEnabled20_OutputMedium8=0
OutputEnabled20_OutputMedium9=0
OutputEnabled20_OutputMedium10=0
OutputEnabled20_OutputMedium11=0
OutputEnabled20_OutputMedium12=0
OutputEnabled20_OutputMedium13=0
OutputEnabled20_OutputMedium14=0
OutputEnabled20_OutputMedium15=4
OutputEnabled20_OutputMedium16=0
OutputEnabled20_OutputMedium17=0
OutputEnabled20_OutputMedium18=0
OutputEnabled20_OutputMedium19=0
OutputDefault20=0
Configuration20_Name1=OutputConfigurationParameter1
Configuration20_Item1=AdjacencyDistance=250000|GenerateCSVFormat=True|GenerateIPCFormat=True|GenerateSpreadSheetFormat=False|GenerateTextFormat=False|OriginPosition=Relative|OutlineLayer=57|OutputAdjancencies=False|OutputBoardOutline=True|OutputTraces=False|Record=TestPointView|ReportBottomLayerTestpoints=True|ReportTopLayerTestpoints=True|Units=Metric
OutputType21=Gerber
OutputName21=Panel Gerber Files
OutputCategory21=Fabrication
OutputDocumentPath21=100857_Panelized_8x10.PcbDoc
OutputVariantName21=
OutputEnabled21=1
OutputEnabled21_OutputMedium1=0
OutputEnabled21_OutputMedium2=0
OutputEnabled21_OutputMedium3=0
OutputEnabled21_OutputMedium4=0
OutputEnabled21_OutputMedium5=0
OutputEnabled21_OutputMedium6=0
OutputEnabled21_OutputMedium7=0
OutputEnabled21_OutputMedium8=0
OutputEnabled21_OutputMedium9=0
OutputEnabled21_OutputMedium10=0
OutputEnabled21_OutputMedium11=0
OutputEnabled21_OutputMedium12=0
OutputEnabled21_OutputMedium13=0
OutputEnabled21_OutputMedium14=0
OutputEnabled21_OutputMedium15=5
OutputEnabled21_OutputMedium16=0
OutputEnabled21_OutputMedium17=0
OutputEnabled21_OutputMedium18=0
OutputEnabled21_OutputMedium19=0
OutputDefault21=0
Configuration21_Name1=OutputConfigurationParameter1
Configuration21_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908289~1,16908293~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908315~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType22=NC Drill
OutputName22=Panel NC Drill Files
OutputCategory22=Fabrication
OutputDocumentPath22=100857_Panelized_8x10.PcbDoc
OutputVariantName22=
OutputEnabled22=1
OutputEnabled22_OutputMedium1=0
OutputEnabled22_OutputMedium2=0
OutputEnabled22_OutputMedium3=0
OutputEnabled22_OutputMedium4=0
OutputEnabled22_OutputMedium5=0
OutputEnabled22_OutputMedium6=0
OutputEnabled22_OutputMedium7=0
OutputEnabled22_OutputMedium8=0
OutputEnabled22_OutputMedium9=0
OutputEnabled22_OutputMedium10=0
OutputEnabled22_OutputMedium11=0
OutputEnabled22_OutputMedium12=0
OutputEnabled22_OutputMedium13=0
OutputEnabled22_OutputMedium14=0
OutputEnabled22_OutputMedium15=7
OutputEnabled22_OutputMedium16=0
OutputEnabled22_OutputMedium17=0
OutputEnabled22_OutputMedium18=0
OutputEnabled22_OutputMedium19=0
OutputDefault22=0
Configuration22_Name1=OutputConfigurationParameter1
Configuration22_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType23=ODB
OutputName23=Panel ODB++ Files
OutputCategory23=Fabrication
OutputDocumentPath23=100857_Panelized_8x10.PcbDoc
OutputVariantName23=
OutputEnabled23=1
OutputEnabled23_OutputMedium1=0
OutputEnabled23_OutputMedium2=0
OutputEnabled23_OutputMedium3=0
OutputEnabled23_OutputMedium4=0
OutputEnabled23_OutputMedium5=0
OutputEnabled23_OutputMedium6=0
OutputEnabled23_OutputMedium7=0
OutputEnabled23_OutputMedium8=0
OutputEnabled23_OutputMedium9=0
OutputEnabled23_OutputMedium10=0
OutputEnabled23_OutputMedium11=0
OutputEnabled23_OutputMedium12=0
OutputEnabled23_OutputMedium13=0
OutputEnabled23_OutputMedium14=0
OutputEnabled23_OutputMedium15=6
OutputEnabled23_OutputMedium16=0
OutputEnabled23_OutputMedium17=0
OutputEnabled23_OutputMedium18=0
OutputEnabled23_OutputMedium19=0
OutputDefault23=0
Configuration23_Name1=OutputConfigurationParameter1
Configuration23_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_ASY_BOT=False|AddToAllPlots_ASY_TOP=False|AddToAllPlots_FAB_1=False|AddToAllPlots_FAB_2=False|AddToAllPlots_Mechanical 10=False|AddToAllPlots_Mechanical 11=False|AddToAllPlots_Mechanical 13=False|AddToAllPlots_Mechanical 14=False|AddToAllPlots_Mechanical 15=False|AddToAllPlots_Mechanical 16=False|AddToAllPlots_Mechanical 5=False|AddToAllPlots_Mechanical 6=False|AddToAllPlots_Mechanical 7=False|AddToAllPlots_Mechanical 8=False|AddToAllPlots_Mechanical 9=False|AddToAllPlots_Outline=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 22|Plot_V7_2=True|Plot_V7_2_name=Mechanical Layer 24|Plot_V7_3=True|Plot_V7_3_name=Mechanical Layer 25|Plot_V7_4=True|Plot_V7_4_name=Mechanical Layer 27|Plot_V7_5=True|Plot_V7_5_name=Mechanical Layer 28|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=False|PlotMechanical15Plot=True|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=True|PlotMechanical5Plot=True|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView
OutputType24=Assembly
OutputName24=Panel Assembly Drawings
OutputCategory24=Assembly
OutputDocumentPath24=100857_Panelized_8x10.PcbDoc
OutputVariantName24=
OutputEnabled24=0
OutputEnabled24_OutputMedium1=0
OutputEnabled24_OutputMedium2=0
OutputEnabled24_OutputMedium3=0
OutputEnabled24_OutputMedium4=0
OutputEnabled24_OutputMedium5=0
OutputEnabled24_OutputMedium6=0
OutputEnabled24_OutputMedium7=0
OutputEnabled24_OutputMedium8=0
OutputEnabled24_OutputMedium9=0
OutputEnabled24_OutputMedium10=0
OutputEnabled24_OutputMedium11=0
OutputEnabled24_OutputMedium12=0
OutputEnabled24_OutputMedium13=1
OutputEnabled24_OutputMedium14=0
OutputEnabled24_OutputMedium15=0
OutputEnabled24_OutputMedium16=0
OutputEnabled24_OutputMedium17=0
OutputEnabled24_OutputMedium18=0
OutputEnabled24_OutputMedium19=0
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration24_Name1=OutputConfigurationParameter1
Configuration24_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration24_Name2=OutputConfigurationParameter2
Configuration24_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration24_Name3=OutputConfigurationParameter3
Configuration24_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration24_Name4=OutputConfigurationParameter4
Configuration24_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration24_Name5=OutputConfigurationParameter5
Configuration24_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration24_Name6=OutputConfigurationParameter6
Configuration24_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration24_Name7=OutputConfigurationParameter7
Configuration24_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration24_Name8=OutputConfigurationParameter8
Configuration24_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical25|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration24_Name9=OutputConfigurationParameter9
Configuration24_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical27|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration24_Name10=OutputConfigurationParameter10
Configuration24_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical28|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration24_Name11=OutputConfigurationParameter11
Configuration24_Item11=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration24_Name12=OutputConfigurationParameter12
Configuration24_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration24_Name13=OutputConfigurationParameter13
Configuration24_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration24_Name14=OutputConfigurationParameter14
Configuration24_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration24_Name15=OutputConfigurationParameter15
Configuration24_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration24_Name16=OutputConfigurationParameter16
Configuration24_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration24_Name17=OutputConfigurationParameter17
Configuration24_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical25|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration24_Name18=OutputConfigurationParameter18
Configuration24_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical27|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration24_Name19=OutputConfigurationParameter19
Configuration24_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical28|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences24=
OutputType25=ExportIDF
OutputName25=Panel IDF
OutputCategory25=Export
OutputDocumentPath25=100857_Panelized_8x10.PcbDoc
OutputVariantName25=
OutputEnabled25=0
OutputEnabled25_OutputMedium1=0
OutputEnabled25_OutputMedium2=0
OutputEnabled25_OutputMedium3=0
OutputEnabled25_OutputMedium4=0
OutputEnabled25_OutputMedium5=0
OutputEnabled25_OutputMedium6=0
OutputEnabled25_OutputMedium7=0
OutputEnabled25_OutputMedium8=0
OutputEnabled25_OutputMedium9=0
OutputEnabled25_OutputMedium10=0
OutputEnabled25_OutputMedium11=0
OutputEnabled25_OutputMedium12=0
OutputEnabled25_OutputMedium13=0
OutputEnabled25_OutputMedium14=0
OutputEnabled25_OutputMedium15=0
OutputEnabled25_OutputMedium16=0
OutputEnabled25_OutputMedium17=0
OutputEnabled25_OutputMedium18=0
OutputEnabled25_OutputMedium19=0
OutputDefault25=0
Configuration25_Name1=OutputConfigurationParameter1
Configuration25_Item1=Record=ExportIDF|VersionNumber=1|DisplayUnits=2|DrilledHolesKind=0|DrilledHolesLargerThanSize=200.0|BlankComponentString= |UseSafeComponentNames=False|UseUnicode=False|MultipleComponentBodyMode=0|FileExtensionType=0|OverrideComponentNameWithParameter= |eoBoardOutline=0|eoDrilledHoles=1|eoPlacement=2
OutputType26=AutoCAD dwg/dxf PCB
OutputName26=Panel DXF (VIEW)
OutputCategory26=Export
OutputDocumentPath26=100857_Panelized_8x10.PcbDoc
OutputVariantName26=
OutputEnabled26=0
OutputEnabled26_OutputMedium1=0
OutputEnabled26_OutputMedium2=0
OutputEnabled26_OutputMedium3=0
OutputEnabled26_OutputMedium4=0
OutputEnabled26_OutputMedium5=0
OutputEnabled26_OutputMedium6=0
OutputEnabled26_OutputMedium7=0
OutputEnabled26_OutputMedium8=2
OutputEnabled26_OutputMedium9=0
OutputEnabled26_OutputMedium10=0
OutputEnabled26_OutputMedium11=0
OutputEnabled26_OutputMedium12=0
OutputEnabled26_OutputMedium13=0
OutputEnabled26_OutputMedium14=0
OutputEnabled26_OutputMedium15=0
OutputEnabled26_OutputMedium16=1
OutputEnabled26_OutputMedium17=1
OutputEnabled26_OutputMedium18=0
OutputEnabled26_OutputMedium19=0
OutputDefault26=0
Configuration26_Name1=OutputConfigurationParameter1
Configuration26_Item1=Record=ExportDXFView|ACadVersion=9|UseRoundedTracks=True|Components=1|HoleMode=1|Units=1|OutputFormat=1|OnlyVisibleLayers=True|ZeroWidthLines=0
OutputType27=Drill
OutputName27=Panel Drill Drawing/Guides
OutputCategory27=Fabrication
OutputDocumentPath27=100857_Panelized_8x10.PcbDoc
OutputVariantName27=
OutputEnabled27=0
OutputEnabled27_OutputMedium1=0
OutputEnabled27_OutputMedium2=0
OutputEnabled27_OutputMedium3=0
OutputEnabled27_OutputMedium4=0
OutputEnabled27_OutputMedium5=0
OutputEnabled27_OutputMedium6=0
OutputEnabled27_OutputMedium7=0
OutputEnabled27_OutputMedium8=0
OutputEnabled27_OutputMedium9=0
OutputEnabled27_OutputMedium10=0
OutputEnabled27_OutputMedium11=0
OutputEnabled27_OutputMedium12=0
OutputEnabled27_OutputMedium13=0
OutputEnabled27_OutputMedium14=0
OutputEnabled27_OutputMedium15=0
OutputEnabled27_OutputMedium16=0
OutputEnabled27_OutputMedium17=0
OutputEnabled27_OutputMedium18=0
OutputEnabled27_OutputMedium19=0
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration27_Name1=OutputConfigurationParameter1
Configuration27_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration27_Name2=OutputConfigurationParameter2
Configuration27_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Drill Drawing For (BOTTOM,TOP)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration27_Name3=OutputConfigurationParameter3
Configuration27_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration27_Name4=OutputConfigurationParameter4
Configuration27_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration27_Name5=OutputConfigurationParameter5
Configuration27_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration27_Name6=OutputConfigurationParameter6
Configuration27_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Drill Guide For (BOTTOM,TOP)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration27_Name7=OutputConfigurationParameter7
Configuration27_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration27_Name8=OutputConfigurationParameter8
Configuration27_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration27_Name9=OutputConfigurationParameter9
Configuration27_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences27=
OutputType28=ExportIDF
OutputName28=Copy of Export IDF
OutputCategory28=Export
OutputDocumentPath28=100857_Panelized_8x10.PcbDoc
OutputVariantName28=
OutputEnabled28=0
OutputEnabled28_OutputMedium1=0
OutputEnabled28_OutputMedium2=0
OutputEnabled28_OutputMedium3=0
OutputEnabled28_OutputMedium4=0
OutputEnabled28_OutputMedium5=0
OutputEnabled28_OutputMedium6=0
OutputEnabled28_OutputMedium7=0
OutputEnabled28_OutputMedium8=0
OutputEnabled28_OutputMedium9=2
OutputEnabled28_OutputMedium10=0
OutputEnabled28_OutputMedium11=0
OutputEnabled28_OutputMedium12=0
OutputEnabled28_OutputMedium13=0
OutputEnabled28_OutputMedium14=0
OutputEnabled28_OutputMedium15=0
OutputEnabled28_OutputMedium16=0
OutputEnabled28_OutputMedium17=0
OutputEnabled28_OutputMedium18=1
OutputEnabled28_OutputMedium19=0
OutputDefault28=0
Configuration28_Name1=OutputConfigurationParameter1
Configuration28_Item1=Record=ExportIDF|VersionNumber=1|DisplayUnits=0|DrilledHolesKind=0|DrilledHolesLargerThanSize=200.0|BlankComponentString= |UseSafeComponentNames=False|UseUnicode=False|MultipleComponentBodyMode=0|FileExtensionType=3|OverrideComponentNameWithParameter= |eoBoardOutline=0|eoDrilledHoles=1|eoPlacement=2
OutputType29=ExportSTEP
OutputName29=Export STEP
OutputCategory29=Export
OutputDocumentPath29=606-100857_Stripped.PcbDoc
OutputVariantName29=
OutputEnabled29=0
OutputEnabled29_OutputMedium1=0
OutputEnabled29_OutputMedium2=0
OutputEnabled29_OutputMedium3=0
OutputEnabled29_OutputMedium4=0
OutputEnabled29_OutputMedium5=0
OutputEnabled29_OutputMedium6=0
OutputEnabled29_OutputMedium7=0
OutputEnabled29_OutputMedium8=0
OutputEnabled29_OutputMedium9=0
OutputEnabled29_OutputMedium10=0
OutputEnabled29_OutputMedium11=0
OutputEnabled29_OutputMedium12=0
OutputEnabled29_OutputMedium13=0
OutputEnabled29_OutputMedium14=0
OutputEnabled29_OutputMedium15=0
OutputEnabled29_OutputMedium16=0
OutputEnabled29_OutputMedium17=0
OutputEnabled29_OutputMedium18=0
OutputEnabled29_OutputMedium19=1
OutputDefault29=0
Configuration29_Name1=OutputConfigurationParameter1
Configuration29_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False

[PublishSettings]
OutputFilePath2=C:\Users\flynnpr\Desktop\3X IR BOARD DIRECTORY\..\602-100776 SCH 3x IR Board\602-100776-R01_SCH.pdf
ReleaseManaged2=0
OutputBasePath2=..\
OutputPathMedia2=='602-'+Board_Number+' SCH '+Board_Name
OutputPathMediaValue2=='602-'+Board_Number+' SCH '+Board_Name
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Outputs.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=='602-'+Board_Number+'-R'+Sch_Revision+'_SCH.pdf'
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
OutputFilePath3=C:\EE-Vault\Projects\SynapseWorkFlow\Valve\Watchman\PCB 100857 Chicklet Indian Rev D\100857 DESIGN Chicklet Indian Rev D\..\603-100857 BOM Chicklet Indian Rev D\
ReleaseManaged3=0
OutputBasePath3=..\
OutputPathMedia3=='603-'+Board_Number+' BOM '+Board_Name
OutputPathMediaValue3=='603-'+Board_Number+' BOM '+Board_Name
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=='603-'+Board_Number+'-R'+Sch_Revision+'_BOM'
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\flynnpr\Desktop\ALTIUM OUTPUT\600-100794-R01_ASY\600-100794-R01_ASY.pdf
ReleaseManaged4=0
OutputBasePath4=..\ALTIUM OUTPUT\
OutputPathMedia4=='600-'+Board_Number+'-R'+PCB_Revision+'_ASY'
OutputPathMediaValue4=='600-'+Board_Number+'-R'+PCB_Revision+'_ASY'
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=Outputs.PDF
OutputFileNameMulti4=='600-'+Board_Number+'-R'+PCB_Revision+'_ASY.pdf'
UseOutputNameForMulti4=0
OutputFileNameSpecial4=='600-'+Board_Number+'-R'+PCB_Revision+'_ASY.pdf'
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
OutputFilePath5=C:\Users\flynnpr\Documents\-=Projects=-\ALTIUM OUTPUT\600-100857-R01_ASY\
ReleaseManaged5=0
OutputBasePath5=..\ALTIUM OUTPUT\
OutputPathMedia5=='600-'+Board_Number+'-R'+PCB_Revision+'_ASY'
OutputPathMediaValue5=='600-'+Board_Number+'-R'+PCB_Revision+'_ASY'
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=='600-'+Board_Number+'-R'+PCB_Revision+'_PLC.txt'
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=C:\Users\flynnpr\Documents\-=Projects=-\ALTIUM OUTPUT\601-100857-R01_FAB\
ReleaseManaged6=0
OutputBasePath6=..\ALTIUM OUTPUT\
OutputPathMedia6=='601-'+Board_Number+'-R'+PCB_Revision+'_FAB'
OutputPathMediaValue6=='601-'+Board_Number+'-R'+PCB_Revision+'_FAB'
OutputPathOutputer6=
OutputPathOutputerPrefix6=='601-'+Board_Number+'-R'+PCB_Revision+'
OutputPathOutputerValue6==Board_Number
OutputFileName6=
OutputFileNameMulti6=='601-'+Board_Number+'-R'+PCB_Revision
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=C:\Users\flynnpr\Documents\-=Projects=-\ALTIUM OUTPUT\
ReleaseManaged7=0
OutputBasePath7=..\ALTIUM OUTPUT\
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=[Output Custom]
OutputPathOutputerPrefix7=DXF_TOP
OutputPathOutputerValue7=='607-'+Board_Number+'-R'+PCB_Revision+'_DXF'
OutputFileName7=
OutputFileNameMulti7=='607-'+Board_Number+'-R'+PCB_Revision+'_DXF_TOP'
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=1
OutputFilePath8=C:\Users\flynnpr\Documents\-=Projects=-\ALTIUM OUTPUT\607-100857-R01_DXF\
ReleaseManaged8=0
OutputBasePath8=..\ALTIUM OUTPUT\
OutputPathMedia8=='607-'+Board_Number+'-R'+PCB_Revision+'_DXF'
OutputPathMediaValue8=='607-'+Board_Number+'-R'+PCB_Revision+'_DXF'
OutputPathOutputer8=
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=
OutputFileNameMulti8=='607-'+Board_Number+'-R'+PCB_Revision+'_DXF_BOT'
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=1
OutputFilePath9=C:\Users\flynnpr\Documents\-=Projects=-\ALTIUM OUTPUT\607-100857-R01_IDF\
ReleaseManaged9=0
OutputBasePath9=..\ALTIUM OUTPUT\
OutputPathMedia9=='607-'+Board_Number+'-R'+PCB_Revision+'_IDF'
OutputPathMediaValue9=='607-'+Board_Number+'-R'+PCB_Revision+'_IDF'
OutputPathOutputer9=
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=
OutputFileNameMulti9=='607-'+Board_Number+'-R'+PCB_Revision+'_IDF'
UseOutputNameForMulti9=0
OutputFileNameSpecial9=
OpenOutput9=1
OutputFilePath10=C:\Users\flynnpr\Desktop\ALTIUM OUTPUT\601-100857-RREVIEW_FAB\601-100857-RREVIEW_FAB.pdf
ReleaseManaged10=0
OutputBasePath10=..\ALTIUM OUTPUT\
OutputPathMedia10=='601-'+Board_Number+'-R'+PCB_Revision+'_FAB'
OutputPathMediaValue10=='601-'+Board_Number+'-R'+PCB_Revision+'_FAB'
OutputPathOutputer10=[Output Type]
OutputPathOutputerPrefix10=
OutputPathOutputerValue10=
OutputFileName10=Outputs.PDF
OutputFileNameMulti10=
UseOutputNameForMulti10=0
OutputFileNameSpecial10=='601-'+Board_Number+'-R'+PCB_Revision+'_FAB.pdf'
OpenOutput10=1
PromptOverwrite10=1
PublishMethod10=0
ZoomLevel10=50
FitSCHPrintSizeToDoc10=1
FitPCBPrintSizeToDoc10=1
GenerateNetsInfo10=1
MarkPins10=1
MarkNetLabels10=1
MarkPortsId10=1
GenerateTOC10=1
ShowComponentParameters10=1
GlobalBookmarks10=0
OutputFilePath11=C:\Users\flynnpr\Documents\-=Projects=-\Altium\
ReleaseManaged11=1
OutputBasePath11=..\Altium
OutputPathMedia11=
OutputPathMediaValue11=
OutputPathOutputer11=[Output Type]
OutputPathOutputerPrefix11=
OutputPathOutputerValue11=
OutputFileName11=
OutputFileNameMulti11=
UseOutputNameForMulti11=1
OutputFileNameSpecial11=
OpenOutput11=1
OutputFilePath12=C:\Users\flynnpr\Desktop\Altium Output\601-100857-RREVIEW_FAB\601-100857-RREVIEW_PANEL_FAB.pdf
ReleaseManaged12=0
OutputBasePath12=..\Altium Output\
OutputPathMedia12=='601-'+Board_Number+'-R'+PCB_Revision+'_FAB'
OutputPathMediaValue12=='601-'+Board_Number+'-R'+PCB_Revision+'_FAB'
OutputPathOutputer12=[Output Type]
OutputPathOutputerPrefix12=
OutputPathOutputerValue12=
OutputFileName12=Outputs.PDF
OutputFileNameMulti12=
UseOutputNameForMulti12=0
OutputFileNameSpecial12=='601-'+Board_Number+'-R'+PCB_Revision+'_PANEL_FAB.pdf'
OpenOutput12=1
PromptOverwrite12=1
PublishMethod12=0
ZoomLevel12=50
FitSCHPrintSizeToDoc12=1
FitPCBPrintSizeToDoc12=1
GenerateNetsInfo12=1
MarkPins12=1
MarkNetLabels12=1
MarkPortsId12=1
GenerateTOC12=1
ShowComponentParameters12=1
GlobalBookmarks12=0
OutputFilePath13=C:\Users\flynnpr\Desktop\ALTIUM OUTPUT\600-100794-R01_ASY\600-100794-R01_ASY.pdf
ReleaseManaged13=0
OutputBasePath13=..\ALTIUM OUTPUT\
OutputPathMedia13=='600-'+Board_Number+'-R'+PCB_Revision+'_ASY'
OutputPathMediaValue13=='600-'+Board_Number+'-R'+PCB_Revision+'_ASY'
OutputPathOutputer13=
OutputPathOutputerPrefix13=
OutputPathOutputerValue13=
OutputFileName13=Outputs.PDF
OutputFileNameMulti13=='600-'+Board_Number+'-R'+PCB_Revision+'_ASY.pdf'
UseOutputNameForMulti13=0
OutputFileNameSpecial13=='600-'+Board_Number+'-R'+PCB_Revision+'_ASY.pdf'
OpenOutput13=1
PromptOverwrite13=1
PublishMethod13=0
ZoomLevel13=50
FitSCHPrintSizeToDoc13=1
FitPCBPrintSizeToDoc13=1
GenerateNetsInfo13=1
MarkPins13=1
MarkNetLabels13=1
MarkPortsId13=1
GenerateTOC13=1
ShowComponentParameters13=1
GlobalBookmarks13=0
OutputFilePath14=C:\Users\flynnpr\Documents\-=Projects=-\Chicklets\ALTIUM OUTPUT\600-100857-R03_ASY\
ReleaseManaged14=0
OutputBasePath14=..\ALTIUM OUTPUT\
OutputPathMedia14=='600-'+Board_Number+'-R'+PCB_Revision+'_ASY'
OutputPathMediaValue14=='600-'+Board_Number+'-R'+PCB_Revision+'_ASY'
OutputPathOutputer14=
OutputPathOutputerPrefix14=
OutputPathOutputerValue14=
OutputFileName14=
OutputFileNameMulti14=='600-'+Board_Number+'-R'+PCB_Revision+'_PLC.txt'
UseOutputNameForMulti14=0
OutputFileNameSpecial14=
OpenOutput14=1
OutputFilePath15=C:\Users\flynnpr\Documents\-=Projects=-\Chicklets\Altium Output\601-100857-R03_FAB\
ReleaseManaged15=0
OutputBasePath15=..\Altium Output\
OutputPathMedia15=='601-'+Board_Number+'-R'+PCB_Revision+'_FAB'
OutputPathMediaValue15=='601-'+Board_Number+'-R'+PCB_Revision+'_FAB'
OutputPathOutputer15=
OutputPathOutputerPrefix15=
OutputPathOutputerValue15=
OutputFileName15=
OutputFileNameMulti15=='601-'+Board_Number+'-R'+PCB_Revision
UseOutputNameForMulti15=0
OutputFileNameSpecial15=
OpenOutput15=1
OutputFilePath16=C:\Users\flynnpr\Documents\-=Projects=-\Chicklets\ALTIUM OUTPUT\
ReleaseManaged16=0
OutputBasePath16=..\ALTIUM OUTPUT\
OutputPathMedia16=
OutputPathMediaValue16=
OutputPathOutputer16=[Output Custom]
OutputPathOutputerPrefix16=DXF_TOP
OutputPathOutputerValue16=='607-'+Board_Number+'-R'+PCB_Revision+'_DXF'
OutputFileName16=
OutputFileNameMulti16=='607-'+Board_Number+'-R'+PCB_Revision+'_DXF_TOP'
UseOutputNameForMulti16=0
OutputFileNameSpecial16=
OpenOutput16=1
OutputFilePath17=C:\Users\flynnpr\Documents\-=Projects=-\Chicklets\ALTIUM OUTPUT\607-100857-R03_DXF\
ReleaseManaged17=0
OutputBasePath17=..\ALTIUM OUTPUT\
OutputPathMedia17=='607-'+Board_Number+'-R'+PCB_Revision+'_DXF'
OutputPathMediaValue17=='607-'+Board_Number+'-R'+PCB_Revision+'_DXF'
OutputPathOutputer17=
OutputPathOutputerPrefix17=
OutputPathOutputerValue17=
OutputFileName17=
OutputFileNameMulti17=='607-'+Board_Number+'-R'+PCB_Revision+'_DXF_BOT'
UseOutputNameForMulti17=0
OutputFileNameSpecial17=
OpenOutput17=1
OutputFilePath18=C:\Users\flynnpr\Documents\-=Projects=-\Chicklets\ALTIUM OUTPUT\607-100857-R03_IDF\
ReleaseManaged18=0
OutputBasePath18=..\ALTIUM OUTPUT\
OutputPathMedia18=='607-'+Board_Number+'-R'+PCB_Revision+'_IDF'
OutputPathMediaValue18=='607-'+Board_Number+'-R'+PCB_Revision+'_IDF'
OutputPathOutputer18=
OutputPathOutputerPrefix18=
OutputPathOutputerValue18=
OutputFileName18=
OutputFileNameMulti18=='607-'+Board_Number+'-R'+PCB_Revision+'_IDF'
UseOutputNameForMulti18=0
OutputFileNameSpecial18=
OpenOutput18=1
OutputFilePath19=C:\Users\flynnpr\Documents\-=Projects=-\Chicklets\Altium_OUTPUT\607-100857-R03_IDF\
ReleaseManaged19=0
OutputBasePath19=..\Altium_OUTPUT\
OutputPathMedia19=='607-'+Board_Number+'-R'+PCB_Revision+'_IDF'
OutputPathMediaValue19=='607-'+Board_Number+'-R'+PCB_Revision+'_IDF'
OutputPathOutputer19=
OutputPathOutputerPrefix19=
OutputPathOutputerValue19=
OutputFileName19=
OutputFileNameMulti19=
UseOutputNameForMulti19=1
OutputFileNameSpecial19=
OpenOutput19=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\flynnpr\Desktop\3X IR BOARD DIRECTORY\..\602-100776 SCH 3x IR Board\602-100776-R01_SCH.pdf
OpenOutputs2=1
RelativeOutputPath3=C:\EE-Vault\Projects\SynapseWorkFlow\Valve\Watchman\PCB 100857 Chicklet Indian Rev D\100857 DESIGN Chicklet Indian Rev D\..\603-100857 BOM Chicklet Indian Rev D\
OpenOutputs3=1
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\flynnpr\Desktop\ALTIUM OUTPUT\600-100794-R01_ASY\600-100794-R01_ASY.pdf
OpenOutputs4=1
RelativeOutputPath5=C:\Users\flynnpr\Documents\-=Projects=-\ALTIUM OUTPUT\600-100857-R01_ASY\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\Users\flynnpr\Documents\-=Projects=-\ALTIUM OUTPUT\601-100857-R01_FAB\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=C:\Users\flynnpr\Documents\-=Projects=-\ALTIUM OUTPUT\
OpenOutputs7=1
AddToProject7=1
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=C:\Users\flynnpr\Documents\-=Projects=-\ALTIUM OUTPUT\607-100857-R01_DXF\
OpenOutputs8=1
AddToProject8=1
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=C:\Users\flynnpr\Documents\-=Projects=-\ALTIUM OUTPUT\607-100857-R01_IDF\
OpenOutputs9=1
AddToProject9=1
TimestampFolder9=0
UseOutputName9=0
OpenODBOutput9=0
OpenGerberOutput9=0
OpenNCDrillOutput9=0
OpenIPCOutput9=0
EnableReload9=0
RelativeOutputPath10=C:\Users\flynnpr\Desktop\ALTIUM OUTPUT\601-100857-RREVIEW_FAB\601-100857-RREVIEW_FAB.pdf
OpenOutputs10=1
RelativeOutputPath11=C:\Users\flynnpr\Documents\-=Projects=-\Altium\
OpenOutputs11=1
AddToProject11=1
TimestampFolder11=0
UseOutputName11=0
OpenODBOutput11=0
OpenGerberOutput11=1
OpenNCDrillOutput11=1
OpenIPCOutput11=0
EnableReload11=0
RelativeOutputPath12=C:\Users\flynnpr\Desktop\Altium Output\601-100857-RREVIEW_FAB\601-100857-RREVIEW_PANEL_FAB.pdf
OpenOutputs12=1
RelativeOutputPath13=C:\Users\flynnpr\Desktop\ALTIUM OUTPUT\600-100794-R01_ASY\600-100794-R01_ASY.pdf
OpenOutputs13=1
RelativeOutputPath14=C:\Users\flynnpr\Documents\-=Projects=-\Chicklets\ALTIUM OUTPUT\600-100857-R03_ASY\
OpenOutputs14=1
AddToProject14=1
TimestampFolder14=0
UseOutputName14=0
OpenODBOutput14=0
OpenGerberOutput14=0
OpenNCDrillOutput14=0
OpenIPCOutput14=0
EnableReload14=0
RelativeOutputPath15=C:\Users\flynnpr\Documents\-=Projects=-\Chicklets\Altium Output\601-100857-R03_FAB\
OpenOutputs15=1
AddToProject15=1
TimestampFolder15=0
UseOutputName15=0
OpenODBOutput15=0
OpenGerberOutput15=1
OpenNCDrillOutput15=1
OpenIPCOutput15=0
EnableReload15=0
RelativeOutputPath16=C:\Users\flynnpr\Documents\-=Projects=-\Chicklets\ALTIUM OUTPUT\
OpenOutputs16=1
AddToProject16=1
TimestampFolder16=0
UseOutputName16=0
OpenODBOutput16=0
OpenGerberOutput16=0
OpenNCDrillOutput16=0
OpenIPCOutput16=0
EnableReload16=0
RelativeOutputPath17=C:\Users\flynnpr\Documents\-=Projects=-\Chicklets\ALTIUM OUTPUT\607-100857-R03_DXF\
OpenOutputs17=1
AddToProject17=1
TimestampFolder17=0
UseOutputName17=0
OpenODBOutput17=0
OpenGerberOutput17=0
OpenNCDrillOutput17=0
OpenIPCOutput17=0
EnableReload17=0
RelativeOutputPath18=C:\Users\flynnpr\Documents\-=Projects=-\Chicklets\ALTIUM OUTPUT\607-100857-R03_IDF\
OpenOutputs18=1
AddToProject18=1
TimestampFolder18=0
UseOutputName18=0
OpenODBOutput18=0
OpenGerberOutput18=0
OpenNCDrillOutput18=0
OpenIPCOutput18=0
EnableReload18=0
RelativeOutputPath19=C:\Users\flynnpr\Documents\-=Projects=-\Chicklets\Altium_OUTPUT\607-100857-R03_IDF\
OpenOutputs19=1
AddToProject19=1
TimestampFolder19=0
UseOutputName19=0
OpenODBOutput19=0
OpenGerberOutput19=0
OpenNCDrillOutput19=0
OpenIPCOutput19=0
EnableReload19=0

