Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

J1         CON_FCI_HFW6R          -9.2mm           0mm       -9.15mm           0mm       -8.15mm         2.5mm  T         90.00 HFW6R-2STE1LF  
S1         SW_TL3305_G           10.85mm           0mm       10.85mm           0mm       12.35mm        -3.6mm  T         90.00 TL3305AF260QG  
S2         SW_TL3305_G           28.85mm           0mm       28.85mm           0mm       27.35mm        -3.6mm  B         90.00 TL3305AF260QG  
S3         SW_TL3305_G           22.85mm     -0.0001mm       22.85mm     -0.0001mm       24.35mm     -3.6001mm  T         90.00 TL3305AF260QG  
S4         SW_TL3305_G           34.85mm           0mm       34.85mm           0mm       36.35mm        -3.6mm  T         90.00 TL3305AF260QG  

