Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

J5         con100_hirose-df40c-100ds_129h       28.54mm       -2.64mm       28.54mm       -2.64mm       18.74mm       -4.18mm  T        180.00 DF40HC(3.0)-100DS-0.4V
J4_1       con_hirose_FH34SRJ-4S        2.65mm        -6.9mm        2.65mm        -5.4mm         3.4mm       -8.15mm  B        180.00 FH34S-4S-0.5SH 
J4_2       con_hirose_FH34SRJ-4S        2.65mm        -6.9mm        2.65mm        -5.4mm         1.9mm       -8.15mm  T        360.00 FH34S-4S-0.5SH 
J4_3       con_hirose_FH34SRJ-4S        7.35mm        -6.9mm        7.35mm        -5.4mm         8.1mm       -8.15mm  B        180.00 FH34S-4S-0.5SH 
J4_4       con_hirose_FH34SRJ-4S        7.35mm        -6.9mm        7.35mm        -5.4mm         6.6mm       -8.15mm  T        360.00 FH34S-4S-0.5SH 
J4_5       con_hirose_FH34SRJ-4S        2.65mm           6mm        2.65mm         7.5mm         3.4mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_6       con_hirose_FH34SRJ-4S        2.65mm           6mm        2.65mm         7.5mm         1.9mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_7       con_hirose_FH34SRJ-4S        7.35mm           6mm        7.35mm         7.5mm         8.1mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_8       con_hirose_FH34SRJ-4S        7.35mm           6mm        7.35mm         7.5mm         6.6mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_9       con_hirose_FH34SRJ-4S       12.05mm           6mm       12.05mm         7.5mm        12.8mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_10      con_hirose_FH34SRJ-4S       12.05mm           6mm       12.05mm         7.5mm        11.3mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_11      con_hirose_FH34SRJ-4S       16.75mm           6mm       16.75mm         7.5mm        17.5mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_12      con_hirose_FH34SRJ-4S       16.75mm           6mm       16.75mm         7.5mm          16mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_13      con_hirose_FH34SRJ-4S       21.45mm           6mm       21.45mm         7.5mm        22.2mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_14      con_hirose_FH34SRJ-4S       21.45mm           6mm       21.45mm         7.5mm        20.7mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_15      con_hirose_FH34SRJ-4S       26.15mm           6mm       26.15mm         7.5mm        26.9mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_16      con_hirose_FH34SRJ-4S     26.1468mm           6mm     26.1468mm         7.5mm     25.3968mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_17      con_hirose_FH34SRJ-4S       30.85mm           6mm       30.85mm         7.5mm        31.6mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_18      con_hirose_FH34SRJ-4S       30.85mm           6mm       30.85mm         7.5mm        30.1mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_19      con_hirose_FH34SRJ-4S       35.55mm           6mm       35.55mm         7.5mm        36.3mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_20      con_hirose_FH34SRJ-4S       35.55mm           6mm       35.55mm         7.5mm        34.8mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_21      con_hirose_FH34SRJ-4S       40.25mm           6mm       40.25mm         7.5mm          41mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_22      con_hirose_FH34SRJ-4S       40.25mm           6mm       40.25mm         7.5mm        39.5mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_23      con_hirose_FH34SRJ-4S       44.95mm           6mm       44.95mm         7.5mm        45.7mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_24      con_hirose_FH34SRJ-4S       44.95mm           6mm       44.95mm         7.5mm        44.2mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_26      con_hirose_FH34SRJ-4S     49.6163mm           6mm     49.6163mm         7.5mm     48.8663mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_27      con_hirose_FH34SRJ-4S       54.35mm           6mm       54.35mm         7.5mm        55.1mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_28      con_hirose_FH34SRJ-4S       54.35mm           6mm       54.35mm         7.5mm        53.6mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_29      con_hirose_FH34SRJ-4S       49.65mm        -6.9mm       49.65mm        -5.4mm        50.4mm       -8.15mm  B        180.00 FH34S-4S-0.5SH 
J4_30      con_hirose_FH34SRJ-4S       49.65mm        -6.9mm       49.65mm        -5.4mm        48.9mm       -8.15mm  T        360.00 FH34S-4S-0.5SH 
J4_31      con_hirose_FH34SRJ-4S       54.35mm        -6.9mm       54.35mm        -5.4mm        55.1mm       -8.15mm  B        180.00 FH34S-4S-0.5SH 
J4_32      con_hirose_FH34SRJ-4S       54.35mm        -6.9mm       54.35mm        -5.4mm        53.6mm       -8.15mm  T        360.00 FH34S-4S-0.5SH 
J4_25      con_hirose_FH34SRJ-4S       49.65mm           6mm       49.65mm         7.5mm        50.4mm        4.75mm  B        180.00 FH34S-4S-0.5SH 

