Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

J5         con100_hirose-df40c-100ds_129h    103.8693mm     42.0106mm    103.8693mm     42.0106mm    105.4093mm     32.2106mm  T        270.00 DF40HC(3.0)-100DS-0.4V
J4_32      WATCHMAN_CUSTOM_ZIF_4_PADS     93.8426mm     68.3811mm     94.5362mm     68.7269mm     93.5079mm     69.0523mm  T        116.50 SENSOR FPC TAB 
J4_31      WATCHMAN_CUSTOM_ZIF_4_PADS    196.1175mm     68.3811mm    195.4239mm     68.7269mm    195.7829mm     67.7099mm  T        243.50 SENSOR FPC TAB 
J4_30      WATCHMAN_CUSTOM_ZIF_4_PADS    123.9344mm     86.5257mm    124.6976mm     86.3911mm    124.0647mm     87.2643mm  T         80.00 SENSOR FPC TAB 
J4_29      WATCHMAN_CUSTOM_ZIF_4_PADS    202.4331mm    140.2661mm    201.6723mm     140.414mm      202.29mm    139.5299mm  T        259.00 SENSOR FPC TAB 
J4_28      WATCHMAN_CUSTOM_ZIF_4_PADS    105.8827mm    153.3383mm    106.6435mm    153.4862mm    105.7396mm    154.0745mm  T        101.00 SENSOR FPC TAB 
J4_27      WATCHMAN_CUSTOM_ZIF_4_PADS    218.9226mm    147.5952mm    219.6961mm    147.6426mm    218.8768mm    148.3438mm  T         93.50 SENSOR FPC TAB 
J4_26      WATCHMAN_CUSTOM_ZIF_4_PADS     71.0375mm    147.5952mm      70.264mm    147.6426mm     70.9918mm    146.8466mm  T        266.50 SENSOR FPC TAB 
J4_25      WATCHMAN_CUSTOM_ZIF_4_PADS     246.256mm     122.564mm    246.5713mm     123.272mm    245.5709mm    122.8691mm  T        156.00 SENSOR FPC TAB 
J4_24      WATCHMAN_CUSTOM_ZIF_4_PADS     43.7041mm     122.564mm     43.3889mm     123.272mm     43.0189mm     122.259mm  T        204.00 SENSOR FPC TAB 
J4_23      WATCHMAN_CUSTOM_ZIF_4_PADS     249.059mm    105.3965mm    248.7437mm    104.6885mm    249.7441mm    105.0914mm  T        336.00 SENSOR FPC TAB 
J4_22      WATCHMAN_CUSTOM_ZIF_4_PADS     40.9074mm    105.3992mm     41.2164mm    104.6885mm     41.5952mm    105.6983mm  T         23.50 SENSOR FPC TAB 
J4_21      WATCHMAN_CUSTOM_ZIF_4_PADS    246.5883mm     82.1988mm    245.9693mm     82.6652mm    246.1369mm     81.5998mm  T        233.00 SENSOR FPC TAB 
J4_20      WATCHMAN_CUSTOM_ZIF_4_PADS     43.3719mm     82.1988mm     43.9908mm     82.6652mm     42.9205mm     82.7977mm  T        127.00 SENSOR FPC TAB 
J4_19      WATCHMAN_CUSTOM_ZIF_4_PADS    289.2615mm     83.7738mm    289.5138mm      83.041mm    289.9706mm      84.018mm  T         19.00 SENSOR FPC TAB 
J4_18      WATCHMAN_CUSTOM_ZIF_4_PADS      0.7114mm     83.7693mm      0.4464mm      83.041mm      1.4162mm     83.5128mm  T        340.00 SENSOR FPC TAB 
J4_17      WATCHMAN_CUSTOM_ZIF_4_PADS     271.092mm     20.1837mm     271.711mm     20.6501mm    270.6407mm     20.7827mm  T        127.00 SENSOR FPC TAB 
J4_16      WATCHMAN_CUSTOM_ZIF_4_PADS     18.8681mm     20.1837mm     18.2492mm     20.6501mm     18.4167mm     19.5848mm  T        233.00 SENSOR FPC TAB 
J4_15      WATCHMAN_CUSTOM_ZIF_4_PADS     289.077mm     32.0483mm    289.2645mm     32.8003mm    288.3493mm     32.2298mm  T        166.00 SENSOR FPC TAB 
J4_14      WATCHMAN_CUSTOM_ZIF_4_PADS      0.8831mm     32.0483mm      0.6956mm     32.8003mm      0.1554mm     31.8669mm  T        194.00 SENSOR FPC TAB 
J4_13      WATCHMAN_CUSTOM_ZIF_4_PADS    289.2487mm       0.252mm    289.5138mm      0.9802mm    288.5439mm      0.5085mm  T        160.00 SENSOR FPC TAB 
J4_12      WATCHMAN_CUSTOM_ZIF_4_PADS       0.705mm      0.2497mm      0.4464mm      0.9802mm     -0.0019mm     -0.0007mm  T        199.50 SENSOR FPC TAB 
J4_11      WATCHMAN_CUSTOM_ZIF_4_PADS     249.059mm    -21.3753mm    248.7437mm    -20.6673mm    248.3738mm    -21.6803mm  T        204.00 SENSOR FPC TAB 
J4_10      WATCHMAN_CUSTOM_ZIF_4_PADS     40.9012mm    -21.3753mm     41.2164mm    -20.6673mm      40.216mm    -21.0702mm  T        156.00 SENSOR FPC TAB 
J4_9       WATCHMAN_CUSTOM_ZIF_4_PADS    246.2622mm    -38.5401mm    246.5713mm    -39.2508mm      246.95mm     -38.241mm  T         23.50 SENSOR FPC TAB 
J4_8       WATCHMAN_CUSTOM_ZIF_4_PADS     43.7041mm    -38.5428mm     43.3889mm    -39.2508mm     44.3892mm    -38.8478mm  T        336.00 SENSOR FPC TAB 
J4_7       WATCHMAN_CUSTOM_ZIF_4_PADS    218.9226mm     -63.574mm    219.6961mm    -63.6213mm    218.9684mm    -62.8254mm  T         86.50 SENSOR FPC TAB 
J4_6       WATCHMAN_CUSTOM_ZIF_4_PADS     71.0371mm    -63.5673mm      70.264mm    -63.6213mm     71.0894mm    -64.3154mm  T        274.00 SENSOR FPC TAB 
J4_5       WATCHMAN_CUSTOM_ZIF_4_PADS    184.0774mm     -69.317mm    183.3166mm    -69.4649mm    184.2205mm    -70.0533mm  T        281.00 SENSOR FPC TAB 
J4_4       WATCHMAN_CUSTOM_ZIF_4_PADS      87.527mm    -56.2448mm     88.2878mm    -56.3927mm     87.6702mm    -55.5086mm  T         79.00 SENSOR FPC TAB 
J4_3       WATCHMAN_CUSTOM_ZIF_4_PADS    166.0269mm     -2.4978mm    165.2625mm     -2.3699mm    165.9031mm     -3.2375mm  T        260.50 SENSOR FPC TAB 
J4_2       WATCHMAN_CUSTOM_ZIF_4_PADS     93.8426mm     15.6402mm     94.5362mm     15.2944mm     94.1773mm     16.3114mm  T         63.50 SENSOR FPC TAB 
J4_1       WATCHMAN_CUSTOM_ZIF_4_PADS    196.1145mm     15.6462mm    195.4239mm     15.2944mm     196.455mm      14.978mm  T        297.00 SENSOR FPC TAB 

