Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

J1         CON_FCI_HFW6R         21.85mm       -0.05mm       21.85mm           0mm       19.35mm           1mm  T        180.00 HFW6R-2STE1LF  
P1         POGO_MILLMAX_0900-76       27.85mm           0mm       27.85mm           0mm       27.85mm           0mm  B        180.00 POGO_137       
P2         POGO_MILLMAX_0900-76        9.85mm           0mm        9.85mm           0mm        9.85mm           0mm  B        180.00 POGO_137       
P3         POGO_MILLMAX_0900-76       21.85mm           0mm       21.85mm           0mm       21.85mm           0mm  B        180.00 POGO_137       
P4         POGO_MILLMAX_0900-76       15.85mm           0mm       15.85mm           0mm       15.85mm           0mm  B        180.00 POGO_137       
P5         POGO_MILLMAX_0900-76       33.85mm           0mm       33.85mm           0mm       33.85mm           0mm  B        180.00 POGO_137       

