include <support_files\\shapes.scad>;

objects = [
	["support_files\\sensor_shape_ascii.stl",1],
];

sensors = [
	[[0.08, 0.05, 0],-90.0,[1.0, -0.0, 0],"24"],
	[[0.08, -0.05, 0],-90.0,[-1.0, -0.0, 0],"15"],
	[[-0.08, 0.05, 0],-90.0,[1.0, -0.0, 0],"7"],
	[[-0.08, -0.05, 0],-90.0,[-1.0, -0.0, 0],"12"],
	[[0.1, 0.04, 0],-90.0,[0.0, -1.0, 0],"30"],
	[[-0.1, 0.04, 0],-90.0,[0.0, 1.0, 0],"0"],
	[[0.1, -0.04, 0],-90.0,[0.0, -1.0, 0],"9"],
	[[-0.1, -0.04, 0],-90.0,[0.0, 1.0, 0],"21"],
	[[0.06, 0, 0.05],-0.0,[0, -1, 0],"8"],
	[[-0.06, 0, 0.05],-0.0,[0, -1, 0],"29"],
	[[0.085, 0, 0.035],-45.0005494665,[0.0, -1.0, 0],"18"],
	[[-0.085, 0, 0.035],-45.0005494665,[0.0, 1.0, 0],"5"],
	[[0, 0.035, 0.035],-45.0005494665,[1.0, -0.0, 0],"20"],
	[[0, -0.035, 0.035],-45.0005494665,[-1.0, -0.0, 0],"2"]
];

model_objects();
model_sensors();
