------------------------------------------------------------------------------------------
Gerber File Extension Report For: 601-100835-R03.GBR   7/13/2016  5:47:56 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Layer 1                                 
.GP1                Layer 2                                 
.G1                 Layer 3                                 
.G2                 Layer 4                                 
.G3                 Layer 5                                 
.GBL                Layer 6                                 
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                OUTLINE                                 
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
------------------------------------------------------------------------------------------
