Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

SW1        SW_3_TE_1825115          66mm           0mm          66mm           0mm          66mm         3.2mm  T        270.00 1825115-1      
S5         SW_TL3301_J             9.5mm           3mm         9.5mm           3mm       11.75mm      0.5875mm  T         90.00 TL3301EF160QJ  
S4         SW_TL3305_G              32mm           0mm          32mm           0mm        33.5mm        -3.6mm  T         90.00 TL3305AF260QG  
S3         SW_TL3305_G              44mm           0mm          44mm           0mm        45.5mm        -3.6mm  T         90.00 TL3305AF260QG  
S2         SW_TL3305_G              20mm           0mm          20mm           0mm        21.5mm        -3.6mm  T         90.00 TL3305AF260QG  
S1         SW_TL3305_G              56mm           0mm          56mm           0mm        57.5mm        -3.6mm  T         90.00 TL3305AF260QG  
R9         0402-IPCsm_40         60.65mm      6.0952mm       60.65mm      6.0952mm        60.2mm      6.0952mm  T          0.00 100            
R7         0402-IPCsm_40         15.75mm         7.3mm       15.75mm         7.3mm        16.2mm         7.3mm  T        180.00 124            
R6         0402-IPCsm_40         15.75mm         8.3mm       15.75mm         8.3mm        16.2mm         8.3mm  T        180.00 240            
R5         0402-IPCsm_40       14.3176mm     -4.1198mm     14.3176mm     -4.1198mm     14.7676mm     -4.1198mm  T        180.00 100            
R4         0402-IPCsm_40         33.05mm          -7mm       33.05mm          -7mm        32.6mm          -7mm  T        360.00 100            
R3         0402-IPCsm_40         45.05mm          -7mm       45.05mm          -7mm        44.6mm          -7mm  T        360.00 100            
R2         0402-IPCsm_40            21mm          -7mm          21mm          -7mm       20.55mm          -7mm  T          0.00 100            
R1         0402-IPCsm_40         52.05mm         6.2mm       52.05mm         6.2mm        51.6mm         6.2mm  T        360.00 100            
J2         FTSH-117-01-XXX-DV-K      38.035mm       6.268mm      38.035mm       6.268mm      27.875mm         8.3mm  B        360.00 FTSH-117-01-F-DV-K
D7         sod923-40           14.2876mm     -3.1198mm     14.2876mm     -3.1198mm     14.7076mm     -3.1198mm  T          0.00 ESD9R3.3ST5G   
D6         sod923-40             33.08mm          -6mm       33.08mm          -6mm       32.66mm          -6mm  T        180.00 ESD9R3.3ST5G   
D5         led_RBG_1p6x1p6_sm         9.5mm          -3mm         9.5mm          -3mm      10.375mm        -3.5mm  T          0.00 APTF1616SEEZGQBDC
D4         sod923-40             45.08mm          -6mm       45.08mm          -6mm       44.66mm          -6mm  T        180.00 ESD9R3.3ST5G   
D3         sod923-40             21.08mm          -6mm       21.08mm          -6mm       20.66mm          -6mm  T        180.00 ESD9R3.3ST5G   
D2         sod923-40             60.73mm        7.15mm       60.73mm        7.15mm       60.31mm        7.15mm  T        180.00 ESD9R3.3ST5G   
D1         sod923-40              52.1mm         7.2mm        52.1mm         7.2mm       51.68mm         7.2mm  T        180.00 ESD9R3.3ST5G   
C6         0402-IPCsm_55       14.3426mm     -4.9948mm     14.3426mm     -4.9948mm     14.7926mm     -4.9948mm  T        180.00 0.1uF          
C5         0402-IPCsm_55         33.05mm          -8mm       33.05mm          -8mm        32.6mm          -8mm  T        360.00 0.1uF          
C4         0402-IPCsm_55         45.05mm          -8mm       45.05mm          -8mm        44.6mm          -8mm  T        360.00 0.1uF          
C3         0402-IPCsm_55            21mm          -8mm          21mm          -8mm       20.55mm          -8mm  T        360.00 0.1uF          
C2         0402-IPCsm_55         60.65mm      5.0952mm       60.65mm      5.0952mm        60.2mm      5.0952mm  T          0.00 0.1uF          
C1         0402-IPCsm_55         52.05mm         5.2mm       52.05mm         5.2mm        51.6mm         5.2mm  T        360.00 0.1uF          
R8         0402-IPCsm_40         15.75mm         6.3mm       15.75mm         6.3mm        16.2mm         6.3mm  T        180.00 124            

