Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

J5         con100_hirose-df40c-100ds_129h    104.2081mm     41.0506mm    104.2081mm     41.0506mm    105.7481mm     31.2506mm  T        270.00 DF40HC(3.0)-100DS-0.4V
J4_32      WATCHMAN_CUSTOM_ZIF_4_PADS     95.0759mm      67.871mm     95.7664mm     68.2228mm     94.7354mm     68.5393mm  T        117.00 SENSOR FPC TAB 
J4_31      WATCHMAN_CUSTOM_ZIF_4_PADS    195.5478mm     67.8752mm    194.8542mm      68.221mm    195.2131mm      67.204mm  T        243.50 SENSOR FPC TAB 
J4_30      WATCHMAN_CUSTOM_ZIF_4_PADS    125.2693mm      85.391mm    126.0326mm     85.2565mm    125.3996mm     86.1296mm  T         80.00 SENSOR FPC TAB 
J4_29      WATCHMAN_CUSTOM_ZIF_4_PADS    201.7783mm    139.5006mm    201.0175mm    139.6485mm    201.6352mm    138.7644mm  T        259.00 SENSOR FPC TAB 
J4_28      WATCHMAN_CUSTOM_ZIF_4_PADS    107.2128mm    152.5693mm    107.9735mm    152.7172mm    107.0697mm    153.3056mm  T        101.00 SENSOR FPC TAB 
J4_27      WATCHMAN_CUSTOM_ZIF_4_PADS    220.2749mm    146.6978mm    221.0485mm    146.7452mm    220.2291mm    147.4464mm  T         93.50 SENSOR FPC TAB 
J4_26      WATCHMAN_CUSTOM_ZIF_4_PADS     70.3641mm    146.6968mm     69.5905mm    146.7441mm     70.3183mm    145.9482mm  T        266.50 SENSOR FPC TAB 
J4_25      WATCHMAN_CUSTOM_ZIF_4_PADS    247.0047mm    122.5287mm    247.3199mm    123.2367mm    246.3196mm    122.8337mm  T        156.00 SENSOR FPC TAB 
J4_24      WATCHMAN_CUSTOM_ZIF_4_PADS     43.6257mm    122.5365mm     43.3105mm    123.2445mm     42.9406mm    122.2315mm  T        204.00 SENSOR FPC TAB 
J4_23      WATCHMAN_CUSTOM_ZIF_4_PADS    248.9845mm    103.5119mm    248.6693mm     102.804mm    249.6697mm    103.2069mm  T        336.00 SENSOR FPC TAB 
J4_22      WATCHMAN_CUSTOM_ZIF_4_PADS     41.6476mm    103.5134mm     41.9628mm    102.8054mm     42.3327mm    103.8184mm  T         24.00 SENSOR FPC TAB 
J4_21      WATCHMAN_CUSTOM_ZIF_4_PADS    246.1166mm      81.849mm    245.4976mm     82.3154mm    245.6652mm       81.25mm  T        233.00 SENSOR FPC TAB 
J4_20      WATCHMAN_CUSTOM_ZIF_4_PADS     44.5235mm     81.8428mm     45.1424mm     82.3092mm     44.0721mm     82.4418mm  T        127.00 SENSOR FPC TAB 
J4_19      WATCHMAN_CUSTOM_ZIF_4_PADS    289.9219mm     81.8555mm    290.1742mm     81.1227mm     290.631mm     82.0997mm  T         19.00 SENSOR FPC TAB 
J4_18      WATCHMAN_CUSTOM_ZIF_4_PADS      0.7126mm     81.8601mm      0.4475mm     81.1318mm      1.4174mm     81.6036mm  T        340.00 SENSOR FPC TAB 
J4_17      WATCHMAN_CUSTOM_ZIF_4_PADS    272.2438mm     19.8405mm    272.8628mm     20.3069mm    271.7925mm     20.4395mm  T        127.00 SENSOR FPC TAB 
J4_16      WATCHMAN_CUSTOM_ZIF_4_PADS     18.4004mm     19.8301mm     17.7814mm     20.2965mm      17.949mm     19.2311mm  T        233.00 SENSOR FPC TAB 
J4_15      WATCHMAN_CUSTOM_ZIF_4_PADS    289.6597mm     32.0711mm    289.8472mm     32.8231mm     288.932mm     32.2526mm  T        166.00 SENSOR FPC TAB 
J4_14      WATCHMAN_CUSTOM_ZIF_4_PADS      0.9794mm     32.0761mm      0.7919mm     32.8281mm      0.2516mm     31.8947mm  T        194.00 SENSOR FPC TAB 
J4_13      WATCHMAN_CUSTOM_ZIF_4_PADS    289.9259mm       0.236mm    290.1909mm      0.9642mm    289.2211mm      0.4925mm  T        160.00 SENSOR FPC TAB 
J4_12      WATCHMAN_CUSTOM_ZIF_4_PADS       0.707mm      0.2504mm      0.4483mm      0.9809mm           0mm           0mm  T        199.50 SENSOR FPC TAB 
J4_11      WATCHMAN_CUSTOM_ZIF_4_PADS    248.9904mm    -21.4085mm    248.6752mm    -20.7005mm    248.3052mm    -21.7136mm  T        204.00 SENSOR FPC TAB 
J4_10      WATCHMAN_CUSTOM_ZIF_4_PADS     41.6473mm    -21.4094mm     41.9626mm    -20.7014mm     40.9622mm    -21.1044mm  T        156.00 SENSOR FPC TAB 
J4_9       WATCHMAN_CUSTOM_ZIF_4_PADS    247.0107mm    -40.4219mm    247.3135mm    -41.1353mm    247.7011mm    -40.1288mm  T         23.00 SENSOR FPC TAB 
J4_8       WATCHMAN_CUSTOM_ZIF_4_PADS     43.6347mm    -40.4282mm     43.3195mm    -41.1362mm     44.3198mm    -40.7332mm  T        336.00 SENSOR FPC TAB 
J4_7       WATCHMAN_CUSTOM_ZIF_4_PADS    220.2752mm    -64.5974mm    221.0488mm    -64.6448mm     220.321mm    -63.8488mm  T         86.50 SENSOR FPC TAB 
J4_6       WATCHMAN_CUSTOM_ZIF_4_PADS     70.3697mm    -64.5976mm     69.5966mm    -64.6517mm      70.422mm    -65.3458mm  T        274.00 SENSOR FPC TAB 
J4_5       WATCHMAN_CUSTOM_ZIF_4_PADS    183.4193mm    -70.4718mm    182.6585mm    -70.6197mm    183.5624mm     -71.208mm  T        281.00 SENSOR FPC TAB 
J4_4       WATCHMAN_CUSTOM_ZIF_4_PADS      88.865mm    -57.3999mm     89.6258mm    -57.5478mm     89.0081mm    -56.6636mm  T         79.00 SENSOR FPC TAB 
J4_3       WATCHMAN_CUSTOM_ZIF_4_PADS    165.3662mm     -3.2877mm    164.6019mm     -3.1598mm    165.2424mm     -4.0274mm  T        260.50 SENSOR FPC TAB 
J4_2       WATCHMAN_CUSTOM_ZIF_4_PADS     95.0913mm     14.2247mm     95.7849mm     13.8789mm      95.426mm     14.8959mm  T         63.50 SENSOR FPC TAB 
J4_1       WATCHMAN_CUSTOM_ZIF_4_PADS    195.5507mm     14.2318mm    194.8602mm     13.8799mm    195.8912mm     13.5635mm  T        297.00 SENSOR FPC TAB 

