Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

J5         con100_hirose-df40c-100ds_129h       28.54mm       48.36mm       28.54mm       48.36mm       18.74mm       46.82mm  T        180.00 DF40HC(3.0)-100DS-0.4V
J4_1       con_hirose_FH34SRJ-4S        -1.5mm       34.75mm          -3mm       34.75mm       -0.25mm          34mm  T         90.00 FH34S-4S-0.5SH 
J4_2       con_hirose_FH34SRJ-4S      -1.475mm     44.1602mm      -2.975mm     44.1602mm      -0.225mm     43.4102mm  T         90.00 FH34S-4S-0.5SH 
J4_3       con_hirose_FH34SRJ-4S        -1.5mm       30.05mm          -3mm       30.05mm       -0.25mm        29.3mm  T         90.00 FH34S-4S-0.5SH 
J4_4       con_hirose_FH34SRJ-4S        -1.5mm       39.45mm          -3mm       39.45mm       -0.25mm        38.7mm  T         90.00 FH34S-4S-0.5SH 
J4_5       con_hirose_FH34SRJ-4S        -1.5mm       25.35mm          -3mm       25.35mm       -0.25mm        24.6mm  T         90.00 FH34S-4S-0.5SH 
J4_6       con_hirose_FH34SRJ-4S      2.6638mm          57mm      2.6638mm        58.5mm      1.9138mm       55.75mm  T        360.00 FH34S-4S-0.5SH 
J4_7       con_hirose_FH34SRJ-4S        -1.5mm       20.65mm          -3mm       20.65mm       -0.25mm        19.9mm  T         90.00 FH34S-4S-0.5SH 
J4_8       con_hirose_FH34SRJ-4S        7.35mm          57mm        7.35mm        58.5mm         6.6mm       55.75mm  T        360.00 FH34S-4S-0.5SH 
J4_9       con_hirose_FH34SRJ-4S        -1.5mm       15.95mm          -3mm       15.95mm       -0.25mm        15.2mm  T         90.00 FH34S-4S-0.5SH 
J4_10      con_hirose_FH34SRJ-4S       12.05mm          57mm       12.05mm        58.5mm        11.3mm       55.75mm  T        360.00 FH34S-4S-0.5SH 
J4_11      con_hirose_FH34SRJ-4S        -1.5mm       11.25mm          -3mm       11.25mm       -0.25mm        10.5mm  T         90.00 FH34S-4S-0.5SH 
J4_12      con_hirose_FH34SRJ-4S       16.75mm          57mm       16.75mm        58.5mm          16mm       55.75mm  T        360.00 FH34S-4S-0.5SH 
J4_13      con_hirose_FH34SRJ-4S        -1.5mm        6.55mm          -3mm        6.55mm       -0.25mm         5.8mm  T         90.00 FH34S-4S-0.5SH 
J4_14      con_hirose_FH34SRJ-4S       21.45mm          57mm       21.45mm        58.5mm        20.7mm       55.75mm  T        360.00 FH34S-4S-0.5SH 
J4_15      con_hirose_FH34SRJ-4S       -0.65mm          -7mm       -0.65mm        -8.5mm         0.1mm       -5.75mm  T        180.00 FH34S-4S-0.5SH 
J4_16      con_hirose_FH34SRJ-4S     26.1467mm          57mm     26.1467mm        58.5mm     25.3967mm       55.75mm  T        360.00 FH34S-4S-0.5SH 
J4_17      con_hirose_FH34SRJ-4S       57.65mm          -7mm       57.65mm        -8.5mm        58.4mm       -5.75mm  T        180.00 FH34S-4S-0.5SH 
J4_18      con_hirose_FH34SRJ-4S       30.85mm          57mm       30.85mm        58.5mm        30.1mm       55.75mm  T        360.00 FH34S-4S-0.5SH 
J4_19      con_hirose_FH34SRJ-4S        58.5mm        6.55mm          60mm        6.55mm       57.25mm         7.3mm  T        270.00 FH34S-4S-0.5SH 
J4_20      con_hirose_FH34SRJ-4S       35.55mm          57mm       35.55mm        58.5mm        34.8mm       55.75mm  T        360.00 FH34S-4S-0.5SH 
J4_21      con_hirose_FH34SRJ-4S        58.5mm       11.25mm          60mm       11.25mm       57.25mm          12mm  T        270.00 FH34S-4S-0.5SH 
J4_22      con_hirose_FH34SRJ-4S       40.25mm          57mm       40.25mm        58.5mm        39.5mm       55.75mm  T        360.00 FH34S-4S-0.5SH 
J4_23      con_hirose_FH34SRJ-4S        58.5mm       15.96mm          60mm       15.96mm       57.25mm       16.71mm  T        270.00 FH34S-4S-0.5SH 
J4_24      con_hirose_FH34SRJ-4S       44.95mm          57mm       44.95mm        58.5mm        44.2mm       55.75mm  T        360.00 FH34S-4S-0.5SH 
J4_25      con_hirose_FH34SRJ-4S        58.5mm       20.65mm          60mm       20.65mm       57.25mm        21.4mm  T        270.00 FH34S-4S-0.5SH 
J4_26      con_hirose_FH34SRJ-4S     49.6163mm          57mm     49.6163mm        58.5mm     48.8663mm       55.75mm  T        360.00 FH34S-4S-0.5SH 
J4_27      con_hirose_FH34SRJ-4S        58.5mm       25.35mm          60mm       25.35mm       57.25mm        26.1mm  T        270.00 FH34S-4S-0.5SH 
J4_28      con_hirose_FH34SRJ-4S       54.35mm          57mm       54.35mm        58.5mm        53.6mm       55.75mm  T        360.00 FH34S-4S-0.5SH 
J4_29      con_hirose_FH34SRJ-4S        58.5mm       30.05mm          60mm       30.05mm       57.25mm        30.8mm  T        270.00 FH34S-4S-0.5SH 
J4_30      con_hirose_FH34SRJ-4S        58.5mm       39.45mm          60mm       39.45mm       57.25mm        40.2mm  T        270.00 FH34S-4S-0.5SH 
J4_31      con_hirose_FH34SRJ-4S        58.5mm       34.75mm          60mm       34.75mm       57.25mm        35.5mm  T        270.00 FH34S-4S-0.5SH 
J4_32      con_hirose_FH34SRJ-4S        58.5mm       44.15mm          60mm       44.15mm       57.25mm        44.9mm  T        270.00 FH34S-4S-0.5SH 

