Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

J5         con100_hirose-df40c-100ds_129h       28.54mm       -2.64mm       28.54mm       -2.64mm       18.74mm       -4.18mm  T        180.00 DF40HC(3.0)-100DS-0.4V
R2_12      0402-IPCsm_40       15.3762mm       3.269mm     15.3762mm       3.269mm     14.9262mm       3.269mm  T        360.00 10K            
J4_1       con_hirose_FH34SRJ-4S        2.65mm        -6.9mm        2.65mm        -5.4mm         3.4mm       -8.15mm  B        180.00 FH34S-4S-0.5SH 
J4_2       con_hirose_FH34SRJ-4S        2.65mm        -6.9mm        2.65mm        -5.4mm         1.9mm       -8.15mm  T        360.00 FH34S-4S-0.5SH 
J4_3       con_hirose_FH34SRJ-4S        7.35mm        -6.9mm        7.35mm        -5.4mm         8.1mm       -8.15mm  B        180.00 FH34S-4S-0.5SH 
J4_4       con_hirose_FH34SRJ-4S        7.35mm        -6.9mm        7.35mm        -5.4mm         6.6mm       -8.15mm  T        360.00 FH34S-4S-0.5SH 
J4_5       con_hirose_FH34SRJ-4S        2.65mm           6mm        2.65mm         7.5mm         3.4mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_6       con_hirose_FH34SRJ-4S        2.65mm           6mm        2.65mm         7.5mm         1.9mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_7       con_hirose_FH34SRJ-4S        7.35mm           6mm        7.35mm         7.5mm         8.1mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_8       con_hirose_FH34SRJ-4S        7.35mm           6mm        7.35mm         7.5mm         6.6mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_9       con_hirose_FH34SRJ-4S       12.05mm           6mm       12.05mm         7.5mm        12.8mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_10      con_hirose_FH34SRJ-4S       12.05mm           6mm       12.05mm         7.5mm        11.3mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_11      con_hirose_FH34SRJ-4S       16.75mm           6mm       16.75mm         7.5mm        17.5mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_12      con_hirose_FH34SRJ-4S       16.75mm           6mm       16.75mm         7.5mm          16mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_13      con_hirose_FH34SRJ-4S       21.45mm           6mm       21.45mm         7.5mm        22.2mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_14      con_hirose_FH34SRJ-4S       21.45mm           6mm       21.45mm         7.5mm        20.7mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_15      con_hirose_FH34SRJ-4S       26.15mm           6mm       26.15mm         7.5mm        26.9mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_16      con_hirose_FH34SRJ-4S     26.1468mm           6mm     26.1468mm         7.5mm     25.3968mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_17      con_hirose_FH34SRJ-4S       30.85mm           6mm       30.85mm         7.5mm        31.6mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_18      con_hirose_FH34SRJ-4S       30.85mm           6mm       30.85mm         7.5mm        30.1mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_19      con_hirose_FH34SRJ-4S       35.55mm           6mm       35.55mm         7.5mm        36.3mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_20      con_hirose_FH34SRJ-4S       35.55mm           6mm       35.55mm         7.5mm        34.8mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_21      con_hirose_FH34SRJ-4S       40.25mm           6mm       40.25mm         7.5mm          41mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_22      con_hirose_FH34SRJ-4S       40.25mm           6mm       40.25mm         7.5mm        39.5mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_23      con_hirose_FH34SRJ-4S       44.95mm           6mm       44.95mm         7.5mm        45.7mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_24      con_hirose_FH34SRJ-4S       44.95mm           6mm       44.95mm         7.5mm        44.2mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_26      con_hirose_FH34SRJ-4S     49.6163mm           6mm     49.6163mm         7.5mm     48.8663mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_27      con_hirose_FH34SRJ-4S       54.35mm           6mm       54.35mm         7.5mm        55.1mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
J4_28      con_hirose_FH34SRJ-4S       54.35mm           6mm       54.35mm         7.5mm        53.6mm        4.75mm  T        360.00 FH34S-4S-0.5SH 
J4_29      con_hirose_FH34SRJ-4S       49.65mm        -6.9mm       49.65mm        -5.4mm        50.4mm       -8.15mm  B        180.00 FH34S-4S-0.5SH 
J4_30      con_hirose_FH34SRJ-4S       49.65mm        -6.9mm       49.65mm        -5.4mm        48.9mm       -8.15mm  T        360.00 FH34S-4S-0.5SH 
J4_31      con_hirose_FH34SRJ-4S       54.35mm        -6.9mm       54.35mm        -5.4mm        55.1mm       -8.15mm  B        180.00 FH34S-4S-0.5SH 
J4_32      con_hirose_FH34SRJ-4S       54.35mm        -6.9mm       54.35mm        -5.4mm        53.6mm       -8.15mm  T        360.00 FH34S-4S-0.5SH 
R1_2       0402-IPCsm_40             0mm          -6mm           0mm          -6mm           0mm       -5.55mm  T        270.00 10K            
R1_3       0402-IPCsm_40            10mm          -6mm          10mm          -6mm          10mm       -5.55mm  B        270.00 10K            
R1_4       0402-IPCsm_40        9.9975mm     -7.7343mm      9.9975mm     -7.7343mm      9.9975mm     -8.1843mm  T         90.00 10K            
R1_5       0402-IPCsm_40          1.35mm      3.3145mm        1.35mm      3.3145mm         0.9mm      3.3145mm  B          0.00 10K            
R1_6       0402-IPCsm_40        3.0537mm      3.2645mm      3.0537mm      3.2645mm      3.5037mm      3.2645mm  T        180.00 10K            
R1_7       0402-IPCsm_40             6mm       3.294mm           6mm       3.294mm        5.55mm       3.294mm  B          0.00 10K            
R1_8       0402-IPCsm_40        7.7542mm       3.269mm      7.7542mm       3.269mm      8.2042mm       3.269mm  T        180.00 10K            
R1_9       0402-IPCsm_40         10.75mm       3.294mm       10.75mm       3.294mm        10.3mm       3.294mm  B          0.00 10K            
R1_10      0402-IPCsm_40       12.4542mm       3.269mm     12.4542mm       3.269mm     12.9042mm       3.269mm  T        180.00 10K            
R1_11      0402-IPCsm_40         15.45mm       3.294mm       15.45mm       3.294mm          15mm       3.294mm  B          0.00 10K            
R1_12      0402-IPCsm_40       17.1542mm       3.269mm     17.1542mm       3.269mm     17.6042mm       3.269mm  T        180.00 10K            
R1_13      0402-IPCsm_40         20.15mm       3.294mm       20.15mm       3.294mm        19.7mm       3.294mm  B          0.00 10K            
R1_14      0402-IPCsm_40       21.8542mm       3.269mm     21.8542mm       3.269mm     22.3042mm       3.269mm  T        180.00 10K            
R1_15      0402-IPCsm_40         24.85mm       3.294mm       24.85mm       3.294mm        24.4mm       3.294mm  B          0.00 10K            
R1_16      0402-IPCsm_40       26.5504mm      3.2645mm     26.5504mm      3.2645mm     27.0004mm      3.2645mm  T        180.00 10K            
R1_17      0402-IPCsm_40         29.55mm       3.294mm       29.55mm       3.294mm        29.1mm       3.294mm  B          0.00 10K            
R1_18      0402-IPCsm_40       31.2787mm      3.2645mm     31.2787mm      3.2645mm     31.7287mm      3.2645mm  T        180.00 10K            
R1_19      0402-IPCsm_40       34.2501mm      3.3145mm     34.2501mm      3.3145mm        33.8mm      3.3145mm  B          0.00 10K            
R1_20      0402-IPCsm_40       35.9787mm      3.2645mm     35.9787mm      3.2645mm     36.4287mm      3.2645mm  T        180.00 10K            
R1_21      0402-IPCsm_40            39mm       3.294mm          39mm       3.294mm       38.55mm       3.294mm  B          0.00 10K            
R1_22      0402-IPCsm_40       40.6787mm      3.2895mm     40.6787mm      3.2895mm     41.1287mm      3.2895mm  T        180.00 10K            
R1_23      0402-IPCsm_40        43.672mm       3.294mm      43.672mm       3.294mm      43.222mm       3.294mm  B          0.00 10K            
R1_24      0402-IPCsm_40       45.3537mm      3.2645mm     45.3537mm      3.2645mm     45.8037mm      3.2645mm  T        180.00 10K            
R1_25      0402-IPCsm_40        48.322mm       3.294mm      48.322mm       3.294mm      47.872mm       3.294mm  B          0.00 10K            
R1_26      0402-IPCsm_40       50.0205mm       3.294mm     50.0205mm       3.294mm     50.4705mm       3.294mm  T        180.00 10K            
R1_27      0402-IPCsm_40       53.0539mm       3.294mm     53.0539mm       3.294mm     52.6039mm       3.294mm  B          0.00 10K            
R1_28      0402-IPCsm_40       54.7542mm       3.269mm     54.7542mm       3.269mm     55.2041mm       3.269mm  T        180.00 10K            
R1_29      0402-IPCsm_40       47.1048mm        -7.8mm     47.1048mm        -7.8mm     47.1048mm       -8.25mm  B         90.00 10K            
R1_30      0402-IPCsm_40            47mm     -6.0275mm          47mm     -6.0275mm          47mm     -5.5775mm  T        270.00 10K            
R1_31      0402-IPCsm_40            57mm     -6.0505mm          57mm     -6.0505mm          57mm     -5.6005mm  B        270.00 10K            
R1_32      0402-IPCsm_40            57mm     -7.7973mm          57mm     -7.7973mm          57mm     -8.2473mm  T         90.00 10K            
R2_1       0402-IPCsm_40             0mm     -6.1499mm           0mm     -6.1499mm           0mm     -5.6999mm  B        270.00 10K            
R2_2       0402-IPCsm_40             0mm     -7.7343mm           0mm     -7.7343mm           0mm     -8.1843mm  T         90.00 10K            
R2_3       0402-IPCsm_40       10.0078mm     -7.9279mm     10.0078mm     -7.9279mm     10.0078mm     -8.3779mm  B         90.00 10K            
R2_4       0402-IPCsm_40        9.9975mm     -5.9563mm      9.9975mm     -5.9563mm      9.9975mm     -5.5063mm  T        270.00 10K            
R2_5       0402-IPCsm_40         3.128mm      3.3145mm       3.128mm      3.3145mm       3.578mm      3.3145mm  B        180.00 10K            
R2_6       0402-IPCsm_40        1.2757mm      3.2645mm      1.2757mm      3.2645mm      0.8257mm      3.2645mm  T        360.00 10K            
R2_7       0402-IPCsm_40         7.778mm       3.294mm       7.778mm       3.294mm       8.228mm       3.294mm  B        180.00 10K            
R2_8       0402-IPCsm_40        5.9762mm       3.269mm      5.9762mm       3.269mm      5.5262mm       3.269mm  T        360.00 10K            
R2_9       0402-IPCsm_40        12.528mm       3.294mm      12.528mm       3.294mm      12.978mm       3.294mm  B        180.00 10K            
R2_10      0402-IPCsm_40       10.6762mm       3.269mm     10.6762mm       3.269mm     10.2262mm       3.269mm  T        360.00 10K            
R2_11      0402-IPCsm_40        17.228mm       3.294mm      17.228mm       3.294mm      17.678mm       3.294mm  B        180.00 10K            
R2_13      0402-IPCsm_40        21.928mm       3.294mm      21.928mm       3.294mm      22.378mm       3.294mm  B        180.00 10K            
R2_14      0402-IPCsm_40       20.0762mm       3.269mm     20.0762mm       3.269mm     19.6262mm       3.269mm  T        360.00 10K            
R2_15      0402-IPCsm_40        26.628mm       3.294mm      26.628mm       3.294mm      27.078mm       3.294mm  B        180.00 10K            
R2_16      0402-IPCsm_40       24.7724mm      3.2645mm     24.7724mm      3.2645mm     24.3224mm      3.2645mm  T        360.00 10K            
R2_17      0402-IPCsm_40       31.3281mm       3.294mm     31.3281mm       3.294mm     31.7781mm       3.294mm  B        180.00 10K            
R2_18      0402-IPCsm_40       29.5007mm      3.2645mm     29.5007mm      3.2645mm     29.0507mm      3.2645mm  T        360.00 10K            
R2_19      0402-IPCsm_40       36.0281mm      3.3145mm     36.0281mm      3.3145mm     36.4781mm      3.3145mm  B        180.00 10K            
R2_20      0402-IPCsm_40       34.2007mm      3.2645mm     34.2007mm      3.2645mm     33.7507mm      3.2645mm  T        360.00 10K            
R2_21      0402-IPCsm_40        40.778mm       3.294mm      40.778mm       3.294mm      41.228mm       3.294mm  B        180.00 10K            
R2_22      0402-IPCsm_40       38.9007mm      3.2895mm     38.9007mm      3.2895mm     38.4507mm      3.2895mm  T        360.00 10K            
R2_23      0402-IPCsm_40         45.45mm       3.294mm       45.45mm       3.294mm        45.9mm       3.294mm  B        180.00 10K            
R2_24      0402-IPCsm_40       43.5757mm      3.2645mm     43.5757mm      3.2645mm     43.1257mm      3.2645mm  T        360.00 10K            
R2_25      0402-IPCsm_40          50.1mm       3.294mm        50.1mm       3.294mm       50.55mm       3.294mm  B        180.00 10K            
R2_26      0402-IPCsm_40       48.2425mm       3.294mm     48.2425mm       3.294mm     47.7925mm       3.294mm  T        360.00 10K            
R2_27      0402-IPCsm_40       54.8319mm       3.294mm     54.8319mm       3.294mm     55.2819mm       3.294mm  B        180.00 10K            
R2_28      0402-IPCsm_40       52.9761mm       3.269mm     52.9761mm       3.269mm     52.5262mm       3.269mm  T        360.00 10K            
R2_29      0402-IPCsm_40       47.1048mm     -6.0145mm     47.1048mm     -6.0145mm     47.1048mm     -5.5645mm  B        270.00 10K            
R2_30      0402-IPCsm_40            47mm     -7.7973mm          47mm     -7.7973mm          47mm     -8.2473mm  T         90.00 10K            
R2_31      0402-IPCsm_40            57mm      -7.828mm          57mm      -7.828mm          57mm      -8.278mm  B         90.00 10K            
R2_32      0402-IPCsm_40            57mm     -6.0275mm          57mm     -6.0275mm          57mm     -5.5775mm  T        270.00 10K            
J4_25      con_hirose_FH34SRJ-4S       49.65mm           6mm       49.65mm         7.5mm        50.4mm        4.75mm  B        180.00 FH34S-4S-0.5SH 
R1_1       0402-IPCsm_40             0mm     -7.9279mm           0mm     -7.9279mm           0mm     -8.3779mm  B         90.00 10K            

