Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

C16        0201-IPCsm_33         14.05mm        -9.6mm       14.05mm        -9.6mm       14.05mm        -9.3mm  B        270.00 0.1uF          
D1         SOD523                  8.3mm        -4.2mm         8.3mm        -4.2mm         8.3mm       -4.86mm  B         90.00 RB520S30T1G    
R13        0201-IPCsm_26          14.1mm        -3.6mm        14.1mm        -3.6mm        14.1mm        -3.9mm  B         90.00 1k             
J3         con_hrs_U_FL-SMT         5.8mm       0.675mm         5.8mm       0.675mm         5.8mm     -0.0875mm  T        180.00 U_FL           
R16        0201-IPCsm_26        13.725mm       1.125mm      13.725mm       1.125mm      13.725mm       1.425mm  T        270.00 100            
R15        0201-IPCsm_26         23.75mm    -13.5003mm       23.75mm    -13.5003mm       23.75mm    -13.8003mm  T         90.00 10k            
R14        0201-IPCsm_26          13.4mm        -3.6mm        13.4mm        -3.6mm        13.4mm        -3.3mm  B        270.00 0.0            
R12        0201-IPCsm_26         16.35mm        -2.2mm       16.35mm        -2.2mm       16.35mm        -1.9mm  B        270.00 10k            
R10        0201-IPCsm_26         16.55mm      -1.125mm       16.55mm      -1.125mm       16.85mm      -1.125mm  B        180.00 33             
C51        0603-IPCsm_90            13mm       10.25mm          13mm       10.25mm          13mm      11.025mm  T         90.00 10uF           
C48        0603-IPCsm_90        17.575mm       10.25mm      17.575mm       10.25mm      17.575mm      11.025mm  T         90.00 10uF           
C47        0603-IPCsm_90           3.5mm       10.25mm         3.5mm       10.25mm         3.5mm      11.025mm  T         90.00 10uF           
C46        0603-IPCsm_90        8.3315mm       10.25mm      8.3315mm       10.25mm      8.3315mm      11.025mm  T         90.00 10uF           
Y3         XTAL_SiT1602_250x200x80     11.9557mm    -13.2692mm     11.9557mm    -13.2692mm     11.0057mm    -14.0193mm  T        360.00 48MHz          
C45        0201-ipcsm_33        9.8113mm       -13.1mm      9.8113mm       -13.1mm      9.8113mm       -12.8mm  T        270.00 0.1uF          
Y2         Xtal_abm12              1.3mm        -3.8mm         1.3mm        -3.8mm        1.85mm        -3.4mm  T        180.00 32MHz          
Y1         xtal_abs06          12.8592mm      -9.775mm     12.8592mm      -9.775mm     12.8592mm       -9.05mm  T        270.00 ABS06-32.768KHZ-9-1-T
U25        QFN48_6X6MM_NO_VIAS         5.5mm          -9mm         5.5mm          -9mm         3.3mm       -11.9mm  T         90.00 nRF52832_QFAA  
U24        qfn64_atsamg55j19a_no_vias        18.4mm      -8.575mm        18.4mm      -8.575mm      14.725mm      -5.575mm  T          0.00 ATSAMG55J19A-MU
U23        QFN24_mpu-6500_3x3      17.825mm        -0.7mm      17.825mm        -0.7mm      19.325mm        -1.7mm  T        180.00 MPU-6500       
U13        son4_tlv707dqn        21.79mm         9.2mm        21.8mm         9.2mm        21.3mm        9.53mm  T         90.00 TLV70733DQNR1  
U6         son4_tlv707dqn        22.09mm        4.15mm        22.1mm        4.15mm        21.6mm        3.82mm  B        270.00 TLV70733DQNR1  
U4         qfn16_ep5357lui        0.57mm        5.75mm        0.57mm        5.75mm        1.62mm        4.75mm  T        180.00 EP5357LUI      
U3         STDFN8_SLG59M1599V        15.3mm         9.9mm        15.3mm         9.9mm        14.7mm         9.4mm  T         90.00 SLG59M1599V    
U2         STDFN8_SLG59M1599V         5.9mm         9.9mm         5.9mm         9.9mm         5.3mm         9.4mm  T         90.00 SLG59M1599V    
U1         LATC-csBGA-132        11.75mm       1.125mm       11.75mm       1.125mm         8.5mm       4.375mm  B        270.00 ICE40HX8K-CB132
R164       0201-IPCsm_26        18.075mm         1.9mm      18.075mm         1.9mm      18.075mm         2.2mm  T        270.00 33             
R130       0201-IPCsm_26           6.7mm       -13.7mm         6.7mm       -13.7mm         6.7mm         -14mm  T         90.00 33             
R129       0201-IPCsm_26           6.1mm       -13.7mm         6.1mm       -13.7mm         6.1mm         -14mm  T         90.00 33             
R128       0201-IPCsm_26          10.2mm        -9.4mm        10.2mm        -9.4mm        10.2mm        -9.1mm  T        270.00 33             
R126       0201-IPCsm_26        9.5693mm      -5.675mm      9.5693mm      -5.675mm      9.5693mm      -5.375mm  T        270.00 10k            
R125       0201-IPCsm_26          20.6mm        -3.4mm        20.6mm        -3.4mm        20.6mm        -3.7mm  T         90.00 33             
R122       0201-IPCsm_26        18.975mm        -3.5mm      18.975mm        -3.5mm      18.975mm        -3.2mm  T        270.00 10k            
R120       0201-IPCsm_26          21.3mm        -3.4mm        21.3mm        -3.4mm        21.3mm        -3.1mm  T        270.00 33             
R119       0201-IPCsm_26          23.6mm       -10.6mm        23.6mm       -10.6mm        23.3mm       -10.6mm  T        360.00 47k            
R118       0201-IPCsm_26          23.6mm       -11.1mm        23.6mm       -11.1mm        23.3mm       -11.1mm  T        360.00 27K            
R117       0201-IPCsm_26        17.975mm      -3.625mm      17.975mm      -3.625mm      17.975mm      -3.325mm  T        270.00 33             
R116       0201-IPCsm_26          23.6mm        -8.3mm        23.6mm        -8.3mm        23.3mm        -8.3mm  T        360.00 33             
R115       0201-IPCsm_26          23.6mm        -7.8mm        23.6mm        -7.8mm        23.3mm        -7.8mm  T        360.00 33             
R114       0201-IPCsm_26          23.6mm      -8.775mm        23.6mm      -8.775mm        23.9mm      -8.775mm  T        180.00 33             
R113       0201-IPCsm_26          23.6mm      -9.575mm        23.6mm      -9.575mm        23.9mm      -9.575mm  T        180.00 33             
R112       0201-IPCsm_26         19.55mm        -3.5mm       19.55mm        -3.5mm       19.55mm        -3.2mm  T        270.00 10k            
R111       0201-IPCsm_26          13.4mm     -7.4501mm        13.4mm     -7.4501mm        13.7mm     -7.4501mm  T        180.00 33             
R110       0201-IPCsm_26          14.8mm       -14.2mm        14.8mm       -14.2mm        14.5mm       -14.2mm  T        360.00 10k            
R109       0201-IPCsm_26            16mm       -14.2mm          16mm       -14.2mm        16.3mm       -14.2mm  T        180.00 10k            
R44        0201-IPCsm_26            15mm         7.8mm          15mm         7.8mm          15mm         7.5mm  T         90.00 17.8k          
R43        0201-IPCsm_26          15.6mm         7.8mm        15.6mm         7.8mm        15.6mm         7.5mm  T         90.00 17.8k          
R42        0201-IPCsm_26           5.6mm         7.8mm         5.6mm         7.8mm         5.6mm         7.5mm  T         90.00 17.8k          
R41        0201-IPCsm_26           6.2mm         7.8mm         6.2mm         7.8mm         6.2mm         7.5mm  T         90.00 17.8k          
R9         0201-IPCsm_26          13.4mm      -6.365mm        13.4mm      -6.365mm        13.1mm      -6.365mm  T        360.00 10k            
R8         0201-IPCsm_26        20.575mm       -14.8mm      20.575mm       -14.8mm      20.575mm       -15.1mm  T         90.00 0.0            
R7         0201-IPCsm_26            17mm       -14.2mm          17mm       -14.2mm          17mm       -13.9mm  T        270.00 37.4           
R6         0201-IPCsm_26          17.6mm       -14.2mm        17.6mm       -14.2mm        17.6mm       -13.9mm  T        270.00 37.4           
L5         0201-IPCsm_33           5.8mm        -4.1mm         5.8mm        -4.1mm         5.8mm        -4.4mm  T         90.00 3.9nH          
L4         IND-0603_32H            0.7mm       -11.3mm         0.7mm       -11.3mm       1.325mm       -11.3mm  T        180.00 10uH           
L3         IND_0402-36_LQP15M         0.8mm        -9.9mm         0.8mm        -9.9mm       0.335mm        -9.9mm  T        360.00 15nH           
J2         con80_hirose-df40c-80dp_129h        11.5mm         -13mm        11.5mm         -13mm         3.7mm     -14.355mm  B        360.00 DF40C-80DP-0.4(51)
J1         con100_hirose-df40c-100dp_129h        11.5mm          10mm        11.5mm          10mm         1.7mm       8.645mm  B        360.00 DF40C-100DP-0.4(51)
C117       0201-ipcsm_33          15.3mm        11.5mm        15.3mm        11.5mm        15.6mm        11.5mm  T        180.00 0.1uF          
C116       0201-ipcsm_33           5.9mm        11.5mm         5.9mm        11.5mm         6.2mm        11.5mm  T        180.00 0.1uF          
C103       0201-IPCsm_33          -0.2mm        -3.8mm        -0.2mm        -3.8mm        -0.2mm        -4.1mm  T         90.00 3.9pF          
C102       0201-IPCsm_33           2.8mm        -3.8mm         2.8mm        -3.8mm         2.8mm        -3.5mm  T        270.00 3.9pF          
C98        0201-IPCsm_33           5.5mm        -5.1mm         5.5mm        -5.1mm         5.8mm        -5.1mm  T        180.00 .8pF           
C97        0201-IPCsm_33           3.4mm        -4.1mm         3.4mm        -4.1mm         3.4mm        -4.4mm  T         90.00 100pF          
C96        0201-ipcsm_33           1.6mm        -6.1mm         1.6mm        -6.1mm         1.6mm        -6.4mm  T         90.00 0.1uF          
C94        0201-ipcsm_33           1.2mm       -12.4mm         1.2mm       -12.4mm         0.9mm       -12.4mm  T        360.00 0.1uF          
C93        0201-ipcsm_33           3.3mm       -13.3mm         3.3mm       -13.3mm         3.3mm         -13mm  T        270.00 0.1uF          
C92        0201-ipcsm_33           9.6mm       -11.5mm         9.6mm       -11.5mm         9.9mm       -11.5mm  T        180.00 0.1uF          
C91        0402-IPCsm_55           0.9mm        -6.3mm         0.9mm        -6.3mm         0.9mm       -5.85mm  T        270.00 4.7uF          
C90        0402-IPCsm_55           1.3mm        -8.5mm         1.3mm        -8.5mm         1.3mm       -8.95mm  T         90.00 1uF            
C89        0201-IPCsm_33       11.6592mm     -10.375mm     11.6592mm     -10.375mm     11.6592mm     -10.675mm  T         90.00 18pF           
C88        0201-IPCsm_33       11.6592mm      -9.175mm     11.6592mm      -9.175mm     11.6592mm      -8.875mm  T        270.00 18pF           
C87        0201-ipcsm_33            19mm       -13.8mm          19mm       -13.8mm          19mm       -14.1mm  T         90.00 0.1uF          
C86        0201-ipcsm_33          23.4mm      -6.825mm        23.4mm      -6.825mm        23.1mm      -6.825mm  T        360.00 0.1uF          
C85        0201-ipcsm_33       14.8987mm      -4.005mm     14.8987mm      -4.005mm     14.5987mm      -4.005mm  T        360.00 0.1uF          
C84        0201-ipcsm_33         20.85mm     -13.225mm       20.85mm     -13.225mm       21.15mm     -13.225mm  T        180.00 0.1uF          
C83        0201-ipcsm_33            20mm       -13.8mm          20mm       -13.8mm          20mm       -13.5mm  T        270.00 0.1uF          
C82        0201-ipcsm_33       22.8497mm    -13.2313mm     22.8497mm    -13.2313mm     23.1497mm    -13.2313mm  T        180.00 0.1uF          
C81        0402-IPCsm_55          21.5mm      -13.85mm        21.5mm      -13.85mm       21.95mm      -13.85mm  T        180.00 4.7uF          
C80        0201-ipcsm_33         22.85mm     -13.775mm       22.85mm     -13.775mm       23.15mm     -13.775mm  T        180.00 0.1uF          
C79        0201-ipcsm_33          19.5mm       -13.8mm        19.5mm       -13.8mm        19.5mm       -14.1mm  T         90.00 0.1uF          
C78        0201-ipcsm_33          13.4mm        -5.4mm        13.4mm        -5.4mm        13.1mm        -5.4mm  T        360.00 0.1uF          
C77        0402-IPCsm_55          23.3mm       -14.9mm        23.3mm       -14.9mm       22.85mm       -14.9mm  T        360.00 4.7uF          
C76        0201-ipcsm_33         17.25mm       1.525mm       17.25mm       1.525mm       17.55mm       1.525mm  T        180.00 0.1uF          
C75        0201-ipcsm_33        15.625mm     -0.6013mm      15.625mm     -0.6013mm      15.625mm     -0.9013mm  T         90.00 0.1uF          
C74        0201-ipcsm_33        18.975mm       1.525mm      18.975mm       1.525mm      19.275mm       1.525mm  T        180.00 0.1uF          
C57        0201-IPCsm_33           5.5mm        -1.1mm         5.5mm        -1.1mm         5.8mm        -1.1mm  T        180.00 1.2pF          
C50        0805-ipcsm_145         19.8mm         9.2mm        19.8mm         9.2mm        19.8mm       10.25mm  T        270.00 47uF           
C49        0603-IPCsm_90          23.7mm         9.2mm        23.7mm         9.2mm        23.7mm       9.975mm  T         90.00 10uF           
C40        0805-ipcsm_145       20.075mm       4.525mm      20.075mm       4.525mm      20.075mm       3.475mm  B         90.00 47uF           
C39        0603-IPCsm_90         23.95mm        4.55mm       23.95mm        4.55mm       23.95mm       3.775mm  B        270.00 10uF           
C38        0603-IPCsm_90         0.475mm        3.35mm       0.475mm        3.35mm        -0.3mm        3.35mm  T        180.00 10uF           
C37        0805-ipcsm_145         3.45mm         5.5mm        3.45mm         5.5mm        3.45mm        6.55mm  T        270.00 47uF           
C20        0201-IPCsm_33           9.7mm      0.8368mm         9.7mm      0.8368mm         9.4mm      0.8368mm  T        360.00 0.1uF          
C19        0603-IPCsm_90         10.15mm          -2mm       10.15mm          -2mm       9.375mm          -2mm  T        180.00 10uF           
C18        0201-IPCsm_33          24.3mm       -13.5mm        24.3mm       -13.5mm        24.3mm       -13.2mm  T        270.00 0.1uF          
C15        0201-ipcsm_33          11.5mm        3.25mm        11.5mm        3.25mm        11.5mm        3.55mm  T        270.00 0.1uF          
C14        0201-ipcsm_33          8.35mm       0.375mm        8.35mm       0.375mm        8.35mm       0.675mm  T        270.00 0.1uF          
C13        0201-ipcsm_33        13.025mm      -0.975mm      13.025mm      -0.975mm      13.025mm      -0.675mm  T        270.00 0.1uF          
C12        0402-IPCsm_55       12.0152mm        -4.1mm     12.0152mm        -4.1mm     12.4651mm        -4.1mm  T        180.00 4.7uF          
C11        0201-ipcsm_33            15mm       2.975mm          15mm       2.975mm          15mm       2.675mm  T         90.00 0.1uF          
C10        0201-ipcsm_33         10.55mm       4.275mm       10.55mm       4.275mm       10.25mm       4.275mm  T        360.00 0.1uF          
C9         0201-ipcsm_33          9.95mm         2.8mm        9.95mm         2.8mm       10.25mm         2.8mm  T        180.00 0.1uF          
C8         0201-ipcsm_33         13.55mm        4.45mm       13.55mm        4.45mm       13.55mm        4.75mm  T        270.00 0.1uF          
C7         0201-ipcsm_33        10.875mm        -0.7mm      10.875mm        -0.7mm      10.575mm        -0.7mm  T        360.00 0.1uF          
C6         0201-ipcsm_33        12.875mm       0.375mm      12.875mm       0.375mm      12.575mm       0.375mm  T        360.00 0.1uF          
C5         0201-ipcsm_33        12.775mm        2.95mm      12.775mm        2.95mm      12.475mm        2.95mm  T        360.00 0.1uF          
C4         0201-ipcsm_33          12.3mm      -2.275mm        12.3mm      -2.275mm          12mm      -2.275mm  T        360.00 0.1uF          
C1         0402-IPCsm_55          9.15mm         4.6mm        9.15mm         4.6mm         9.6mm         4.6mm  T        180.00 4.7uF          
C2         0201-ipcsm_33        12.775mm         1.9mm      12.775mm         1.9mm      12.475mm         1.9mm  T        360.00 0.1uF          
C3         0201-ipcsm_33            12mm       0.625mm          12mm       0.625mm          12mm       0.325mm  T         90.00 0.1uF          
C41        0201-ipcsm_33            10mm        1.75mm          10mm        1.75mm          10mm        1.45mm  T         90.00 0.1uF          
C42        0201-ipcsm_33          11.5mm       1.625mm        11.5mm       1.625mm        11.5mm       1.925mm  T        270.00 0.1uF          
R2         0201-IPCsm_26         4.757mm         7.4mm       4.757mm         7.4mm       5.057mm         7.4mm  T        180.00 10k            
R3         0201-IPCsm_26             7mm         7.4mm           7mm         7.4mm         6.7mm         7.4mm  T        360.00 10k            
R4         0201-IPCsm_26          14.1mm      7.3753mm        14.1mm      7.3753mm        14.4mm      7.3753mm  T        180.00 10k            
R5         0201-IPCsm_26          16.5mm      7.3753mm        16.5mm      7.3753mm        16.2mm      7.3753mm  T        360.00 10k            
C52        0201-IPCsm_33          14.9mm       -10.7mm        14.9mm       -10.7mm        15.2mm       -10.7mm  B        180.00 0.1uF          
R11        0201-IPCsm_26         17.15mm      -3.325mm       17.15mm      -3.325mm       16.85mm      -3.325mm  T        360.00 10k            
R1         0201-IPCsm_26          12.4mm        5.45mm        12.4mm        5.45mm        12.4mm        5.15mm  T         90.00 10k            
R53        0201-IPCsm_26            22mm         7.1mm          22mm         7.1mm        22.3mm         7.1mm  T        180.00 4.7K           
L127       0201-IPCsm_33           5.8mm        -2.1mm         5.8mm        -2.1mm         5.8mm        -2.4mm  T         90.00 1.8nH          

